. · ‘ ι
¹ ι
N& , r 1 Ι ⁴ ἱ
. ¹ ( ι

Ι

,τὸ 3 “voaasg'mzvoz m‘MJ: ·-,-- ηΡοΣΚοἯΊῺ 487 “ ·

’ἦῆ-ρ xHI, 8. et conf. Fessa-elic· αιίνονε. eaor. 1113. 11. c. · ,
124 x XXXVI, . 70, ἒν ζῇ κληρονομίᾳ τῆς φυλῆς τῆς-Ι .
'⁵ ’τὸ ἢ, ἱληθήσορται, h. e. quisque in possessione ¹
θεὲ <23 vido, et v.9.01:›013t.1xm, ιφ. Dent.
ζγςζτ ,, 0 4 “vgng‘zfggzz 5523323533513, « ·
ιζ’«νζεξ ⁴522 ..ςεῖζπεῑετν;»,,;’.ῗ”;;;ῑ,ῖε;’ῑ,;,;ὲξ;ῑ; , ,
ἐς, ’ζ ,2 s ἦ, f'b' σε. 2· Sam. XXIII, 10. ,προσεκολλῆθη - .
ἄν ..22255530222 “5?2f;‡⁶235233.213“⁸ {m
’ξς ζχᾏ ,κολλῆσω τούς ἰχθὲὗοξς τοῦ nomio-13 σοιΞ πρδς roffi:

s. ’ῳ , adhaerere faciam plsces flmmms tm squ'an'ns, Ι ⁶
b . „vsvlverbaIQ adhaerssns. Prov. XVIII, 25. ἐστὶ σι’λος·

ιιηὺἷεῖς ὖπέρ ὁῖδελφόν, amicus ,magis deditus quam fra·-

- ,ττι-ξιξ, amore propensas sum. Aqu. Dent. VII, 7. - 07323- ,
⁴,pr-opinqaczt‘io. =Ps. LXXII, 27.x κ

ΠΡΟΣΚΟΛΛΩ’ΜΕΝΟΣ EI'MI',· agglutinatus jum,

adha‘ereq. 12:22 ³¹23} Chald. idem. Dan. 11, 45. ov'u ἔσοντ’(ιιι ’ ’

προσκολλαῖμενοι οὕτως μετά τούτου, non ita adhaerebunt iuis· . .
,ΠΡΟΣΚΟΜΜΑ ‚ ‘qffendiculum ulam, laqueus. Exod· ·
XXIII, 55. XXXIV, 12. -.- ἓὶτϋξρ, ffendiculum. Theod. Ezech.

XIV, 3. - ²13: , plaga. Symm. Theod. Lxx Iex. VIII, 14. '

- vapugsdetestatio, abominatio. Al. Ezech. XXXVII, a&
Iudith. VIII, 19. Simo. XVII, 19. σμίκρυνον πρόσκομμα. mi·
nue peecata et Qffmme, qtiang occasiones peccandi.¹ Sir.x
XXXI, 7. Sucida-s.- πρόσκομμα, ζημία, βλάβη, ,σκάνδαλον.- ,

· .HPO'2KOMMA TI'QHMI, offendiculum pono. 2553),ss ,
laqgceum tendo. Ies. XXIX, 21. 36 πύλαις πρόσκομμα θήσουσιν,

in portis offendiculum ponent. Μίθῆαθῖἱδ in Bibl· ΟΥ· Τ· XIV· θ. 1

1²· 91· effert 1325332 Hiph. a 1:592, laqueum ponere.

ΠΡΟΣΚΟΠΕΤὨ , proepicio, provideo. πξξ, εμοιιῖον. ·

Symm- Iob. XV, 22. προσκοπεύεται. Vulg. bene: eginum-spe-
ctam undique gladium. Vide Lobeck. ad Phrynichum p. 592.
H ΡΟΣΚ ΟΠΕὨ , video, speculor, aspicio. Ἕω. intueor, Ὗ

contemplor. Aqu. Num. XXIV, 17. Theophra Char. XXV, 5. ·‘

Hesych. et ex eo Phanor. προσκόπτειν, ἁμαρτάνειν . ’προσκο- 2 ’
πεῖν, προβλέπειν. Ita 'enim legendum ευτ’. ·

1

ΠΡΟΣΚσΠΗΣΙΣ, prospectio, provisio ,· οοσιῗεηιρῖαἰίο. - , ¹

55:⁵28 , cidaris matutina, sec. alios matutinum tempus. Aqu. .
EzecB. vll, .7. 10. Ita interpretatus cst, quasi esset a πξξ.

Etiam Symmachus secundum 'Hieronymum vertit inspectio. Ἢ ¹

vida ad h. 1. ·Montf. et ,Drmiam in Fragtp. batt: lntt. GG.
P· δῗῖἰρόΣΚσΠΤΩ, offindo, Impinge. *51:2222, ideIn. Syme'.
Ps..}X‚ 4. ιῶἰρῐο προκοψάηωυ reponendum est npooumpoivtoev· '
Vidq 811er s. v. προκόπτει). - '21:22' „ ἱῃιιζιιξξο, offendo, Ptofvj.

