ρΤ ΠΕ] ΘΟΜΑ] ---’-Ι nav-Pa 263

aspen-tatio. les. XX, 53 6. -· 39· 5222, terror. Ies. VIII, 15.
xqw ἐπ’ αι ’τῷ ,πεποιθως ἦν. Speciem reverentiae erga Deum,
pro reverentia in uuiversum pos'uerunt. - 1⁵:123) Niph. nitor, ’
me aph. confido, spero. lea. X, 2ο. Symm. Prov. ΙΙΙ, 5. ubi
s·- nsu malo adhibetur. - ³2:122, 7⁶?ss ieta. Ius XVII, 7. 8,
XXX121.Sc.qui in aliquem respicit et inclinat, eo osten..
dit, so· in oum confidere. Adde Ies, XXXII, 3. - tom), quie-
sco. leram. XLVIII, 11. - 11511, suspendo- Ios. XXII, 14.
Mace. XV, 7.

’ὋΥ ΠΕΓ ΘΟΜΑῙ, nolo, pm, renuo. Symm. 1321111112Ι
ΙᾺΧΧΙΙὲΠΞΟΙΘΕΧ 'NAJ HOJE‘R, confiderefaoc'o. n* ³5:151 Η1Ρ11.
ζιὶξὲξι. ἐζὶὲἰὲἇῐῐι 515 XXIX, 2.6 - n* on Hiph. a mo, incito.

HEJNA' Ω, esurio, Γάηιεῐίοιιξ sum. :ng-25, moestu-⁹ sum.
Ierem. XXXI, 12. 25. In posteriore loco videntur legisse
aaz* 1,(Ῑιιεω2ιῖιιιοᾶιιω in priore :³225 loco :2235- Fortasse ta-

, :men ειν-1 de same ‹ie-lassante intelIexerunt. Vide Michaelis· ·’

suppl. Ρ. 585. - ἐμῇ, fessus sum. Ies XL, 28. 5ο. 51. ‚Ita
reddiderunt inepte, quasi ’123111 omnibus his locis sit prae
same dfivere. - 11111, verbale, fuscus. les. XLI, 29. - 55⁹ ,
descendo. Prov. XVIII, 8. ψυχαῖ δὲ ἀνδρογύνων πεινάσρυσι.
sed sunt 1120ον01112 211 11 1. prorsus aliena, ac pertinent ad.
cap. XIX, 15. — 1.-.ι.·ι1, rugio, speciatim de leone, prae fame
rugiente. Prov. XXVIII, 15. λέων πεινῶν. 1- 11119, fessum
nent xxv, 18. 1111111115.1...ν,27.ΧΧν111’,’1·ι In.
omnibus his Iocis ,11113 acceperunt de languente s. viribus
defle-tento praesume V'ide supra S. ηιζζ. - ῃ, parweqlun'¹
Iud. VIII, 4. ὅλιγοψυχοῦντες καὶ πεινωντες. ta Ala-⁹· oxon.
’.ΑΜ Oompl. Sed dveram lectionem habet cod. V at πεινῶντες-
aaa* διώκοντες, ut maroniae ad 1312111 referatur. Vide adxh. l.
’ Scharfenbergium. Secundum Ty eliso-niam loco m* ιιι-τῆ legerunt
0³:275. - ³175, verbum. Gen. XLI, ’5.6 Psalin. XXXIII, 10·
XLIX, 15.01211111-22οΡ1112.- 2225, verbale, esuriens. 1 Sam.
11, 5.“ 2Sam. XVII, 29'. Iob. XXII, 7. et alibi. Sirao. XVI,
ἀφ’. ουτε ἐπείνασαν, non prae famq deficiunt, out: aa impe-e
ditentur in labore mo ‚et executione iussus divini. Sermo·
1111 est de corporibus coelestibus, quae veteres Platonici pu· .
tarunt esse animata.

ΠΕΓ PA, tentatio, experimentum, perifuliam, expet-iem
tio. 5070, nomen loci in deserto, sic vocati ob tentationem
Israelitarum. Dent. XXXIII, 8. Sap. XVIII, 20. ἥψᾱτο δὲ »
καῖ δικαίων πεῖρα θανάτου, tetigit vero etiam iustos pericu-
hammonis, aut, ut rectius Saia-ems s. 11. v. transtulit. iza-sti
quoquo mortem experti sunt. 82Ρ. XVIII, 25. ἦν γάρ μόνη ἤ
ζ’ἓῖιέῖξ. ‘2⁹1⁷{a'i‘5'ffi‘J‘J ⁰2¹2. ’,ῖῖῖῗρικέἶῖῖΞῖὲᾅῖᾍῑΞὲῖ -

Ι

