nmpobwsz ·-· Τ. ΠΤΕῬΥΞ* ’ 521.

ῑι nonita ἰή v. π’τῖλοιν. - ηιξ, volatus. ι Aqu..8ymm.19b.··v, 7„ .
⁵ Famulae extollerer ala-⁴2· et eleuare volatum paz-uin differunt.. ·
” · 11 TEEOm-Y‘E'sz , alas neu penna· produco , pennae mihi,
ἰ nascuntur, plumesce. ³2⁶2 5²22, ascendo alie. lezach, 51. Hine
μ’ πτεροφυής apu'd Platon. Polie. 112266. E· et πτερόφυτος Schol. .
ε Ανίεευρῖι. Equit. v. 1341. , ‘0 . .

f , ΠΤΕΡ Y'PION3 ala, pinguae pisci-nn< 'om ft catamitae.
{3233 {35212‘53323‘2‘211‘55‘5552:3:33‘533225‘?⁹{25:332 ,
r: et Ruth. III, 9. 1 Sam.. XV, 27. XXIV, 5. (ubi Iosephus A. l.

t VI, 15, 4. τήν πτέρυγα habet). (ἕλοιο. iu ‘Oc-tm. πτερύγια,
÷0 ᾳᾶρσια τῶν ἱματίων. Conf. Agg. 11, 15. ¹ubi ⁸132 r'edditut ιδ, =
' ἄκρον. sio et apud,Hesych. unedrwqjmer. alia aunt τοὶ ἄκρα
.ζ- ,ὧν {pat-(ww Apud eundem πτέρυγες otiam exponamus μέρος.
ἰ χιτῶνος. τοὶ περὶ n? κράὸπεὸα. Dicebant-ar, etiam πτερά. Idem
ι Hesychius: Θετταλικὰ πτερά. τοῦτο εἴρηται διοῖ ro* uu'g‘wyoec,
;= ss‘xthffic &ennianae χλαμύδας. πτέρυγες δὲ καλοῦνςαι 9ιὶ ἑκατό-
a· ρωθεν γωνίαι διαὶ τό ἐοικέναι πτέρυξι. Conf. Bonsrerimm, it'x .
, Num. XV, 56. :salmacium ad Ter-,tullianum do Pallio p. ιιι.

. sequ. et Braunium do vestitu* sacerd. Hebe.. lib: 11. ο. 5. 0.
ἱ 410. Dan.IX, 26. ἀπό πτερυγίοὺ, ab ala sivo-,agmine militarie ³
· conf. Fas-velia· Ado. mor. lib. VII. ο. zap. 127. ..AddoAqm‘
Iob.XXX1x, 15. Hebr. Επεὶ). XVI,-8· -ι Ἥρῃ.. ρίηκαρρίἢ

scium. ch. XI, 9. 10.'>Deut. xlv, 9,. ιο. - ,ΡᾸιιιιεο padomum& ,

. i. ·q. ,alab avium. ,Sem Simoni-5 *³232 ortum essex chald. Q:
xet 5213, ala. · mage, extremitas. Al. Equ. XXVIII. 26. ,ι

, ΠΤΕΡΤΞ, fidem, et.metapbotice ulamma* P2.L1V‚.

6. - ηξς. 2 Sam. XXII, ιι. ἐπὶ utepv'ymu'oe'vejauusin alie pon-‚4

. torum. vida et Ps. XVII, 12· CIII, 4. Iob. XXXVII, 5.Μῇ ,
πὲερῦγων τῆς γῆς , iu extremitatibus ⁸· finibn'a ‹terrad- Vide gb

Iohxxxvnl, 5. 13³³· xl, ι 1. Ezech- Vns?- ᾖ. ΟΧΧΧΙἏῌΙ. 8. ,

{ab οἷναῑᾶβοιμι τοὶς πτέρυγάς. μου κατ’-ἄρθροις. tsi-levarem alas»
neas vorsus orientem-„¹ luz-XVIII, ι. οὐαὶ γῆς molon! πτέρυγας
vel iuxta compl. πτερύγων 1 vde tome maium· datarum..
Conf. ad h. 1.-Ιασ. Haemumjn Biha-Bumcl. 'V. p.. 5663.οἙ
Gl. v1.,.p. 505. Sunt autom nam alfstan. naves instructae

velie. (aut remi-9. Vide cancor. -ειά Lycqpbn. va πᾷ), uae alia* .
etin>m‚'alamm,(Vido Propere. lib. IV. Ek. 6..v..47. „nomine Ἰ

veniunt. Eunt-athius ad 11. α’. v. 480. α’ρχή δὲ γέγονε τρῦ-πτξρρξ
νηός καὶ τοὶ ξστίαῖέγεσθυιι. aaamtdmmoe» yoe'pfatf οἰαύτητός.

εἰσιν αἴτια. ὥσπερ παρὰ τοῖςπτηνόῖς. οὕτωκαὶ auto? ταῖς ναυσί. ,

Vide Haaaeum 1. c. 9505. unqu. et Scklaegeti Comm. :dt-mama

Hadriani plumbeo p· 124· Mal. lv, 2· ’‘1⁹2⁶‘’ss damviam, καὶ

ἴσως ἐν ταῖς πτέρυξιν αὐτοῦ, ⁸01 iustitiae ct sanatio jn alisflivq ,

radiis eius. Conf. ad hffil. De‘ylingii Ορεε. Sam-„3 Fut-³129} J

1232201111. - *tuh planta. Enoch. 1. 7. ἐλαφραὶ αἱ πτέρυγες

ονεωᾳ. Pro ηεξ legerunt *ιζ-3. tut potius-19⁶⁰. πυέρυνεο πᾶν».
1 .

