⁶ 342 , m'nm

⁹ pingo. 10⁸4 XXV , 15. mx, ιο. Iar. vm, 12. - imo, dl·
movoor. Psalm. XXIX, ιι. Prov. XXV, 27· ·- οὐκὶ part.
plur. Hoph. a πη , aeci. Ierom. xv111, 21. - 11ῗρ ’ζ com-
primo.·Ezech. x'xur, 3. - ”⁸32⁸ ³222, casm, ruina. Prov-
XXIX, ι6. Ιοο. xxm, ιδ. XXV, 2· - 833 „decido- len..
XXXIV, 4. πάντα τοὶ ἄστρα πεσεῖται ὥς φύλλα, omnia astra
decident, ut folia. Conf. Matth. XXIV, 29. Apoc. VI, 15.

· tt Woffi‘um ad Matth. 1. c. p. 550. Non nutem sermo ibi ost

do lapsu proprie sie dicto, quemadmodum alins veteribus
33253313133322 ἓξ. ἵέζῗςῖῖέ.“ἷὲηἶῖζῖοἶῖ“ῗέἱῗίἱἷὲἷίἴῧζῗὲῗὲἒ
(vide spanhemium ad Callimachum p. 554. , §ed de splen-
doris defectu, quo stellae quasi coelo deci isse videbuntura
conf. Les. N. T. s. h. ἰ n. 7. Adde 101». xw, 18. ubi Lxx,
wlnod. Syr. ot Ambe nonnullis legisse videntur '’¹¹55- - ²133,
caedo. Lev. XXVI , 17. lud. XX, 32. sec. codaeVat. At. 1.
Sam. YII, ιο. ἔπεσαν, et 2 Sam. X, 15. ἔπεσεν. - 0¹13 Niph-
ε 2²33, exscindor. Ietem. XLIX, 25. - ⁸723. Gen. xv11,5.
27. XLIV, ι4. {Smn- xlv, 46. εἰ πεσεῖται :of-tt? τῆς κεφαλῆς
αὐτοῦ 00⁸⁸}- si cadet a cap-ito οἱα· capillus. vide noque 2
Sam. XIV, 1 ι. ,ι Reg. 1, 52. et conf. Act. XXV11,5 . lsam.
XXIX , 5. ubi πίπτειν πρδς two} est confugere· ad aliquem.
Syrum. προσάγαγετ 2 Sam. ΙΙΙ, 38. ὅτι o‘ ἡγούμενος πέπτωκε· με’·

’ ‚ ας, quod prunceps magnus ceciderit, h. ο. mortum eie. ι

eg. XX, 25· κατοὲ τήν δύναμιν τήν πεσοῦσαν α’πό σου, iuxta
⁸exercitum , quem perdidisti. 2 Reg. X, ιο. οὐ πεσεῖται (scil.

⁵ · εἲ) dno* τοῦ ρηματος wolon, non cadet aliquid a vex-ho Domi·

' ni, h. e. nihil eorum , quae Deqs minatus est, irritum erit.
Nido quae notavi in v. διαπίπτει». Ptov. XI, 28. οὗτος ’πεσεῖ-
ται, hio interibit. Prov· XXIV, 16. ἑπιᾶκις γαρ πεσεῖται o‘ δι’·-
macac, septies' euim cadet iustus, b. ο. incidet ἱη mala. Ez.V1‚
tn· ἓν ῥομφαίᾳ, καὶ ἐν λιμῷ καὶ ἐν θανᾶτῳ πεσοῦνται, et gladio
ω fame et peste cadent, h. e. morientur. Επεὶ). XXX, 4. πε·
’σοῦνται τέτραυματισμένοσίν Αἰγύπτῳ, vulnerati morientur in
‘Aegyptm Sic et Graecis alias hane notionem vqtbi πίπτειν
oue tritissima? {it-{doaz ost3ndem3t3 (ἕως. Lfae. A} T. ⁸·
ἷὲὲἑ. ἳζῖἶίῗ· {212 ψὶαριῖἕᾶἴὲἷῗὲἒ ⁰5²: ‘2213‘ Za'ff‚“221‘02{523⁰”1313”3
tendicula posita sit? meod. Dan. VIII, ιο. nbi pro Suq, ὅθ·
item, deturbabit, legit- '’ho-- - 5223 ὐς-ζ ᾶηρίὶοαῑωίι. les.
XX1‚9. - *Sa-³, chald. Dan. ΙΙ, 46. 111, 5. 6. 7. et alibi. ·-
*¹²33* abortus. Psalm. LVII, 8. Legatum ¹³22. -'¹³'2.=Jq Niph-
οι ,5522 Pin. suaa-0. Ezech. xxvlu, 23. πεσοῦνται. ita quo·
qu? ζιὲζςαῖἔεέβὸο. non atrauliwd 5¹3⁵, explifarunt, ῗιοᾶ ει Βέἓ,
ffgzm‘rtzp 5253'13023523: 102¹ss {xffr'i'fiqgf' ἑῖιξῗὶἑῖε ’ἷέἳαιὶ
&detine ,ι quis dieat? , , ·.· ¹122, ‚1³th οκσοίηαῖο. les. X, 54. πε·

f ,

 

