ΠΡοἯγΛοΝ -ζ ΠΡΟΣ ’· 4εῇ

. -ΠΡσΠΊῘΛοΝ, Idem. zabau, idem. symm. Ezech. Vm, , ·
16. et XL, 7. ι Sam3-VI, 5. et ι Reg. VII, 6, . ³²5³& m, . t
humaturus-Syma, 1³1⁸. LXXII, 4. τα πρόπυλα αὐτῶν. Legit

ιἰηῂθκ, ab επξ-Ἶκ, vestibulum portiom. - mim, limen. Soph.

XIXO· - ης, idem. Amos. IX, 1. - arg-23, ianua. Iex-em. .

2· . “ - „-
’ '11P0¹2,· ad, apud, cupra , adversust, ’σοαπ-τι, cub. ²713.
Ios. XXXIII, 6. λαλεῖν up&- κύριοι) πλάνησιν, loqui adver-ads θ
Dominum errorem. - τέγξει, in omibus. 10⁸. XXXVII, 29.
- *Rp-t, etiam. Cant. I, 1'6. sec. compl. πρός κλίνην. Legem-³ ·
dum arbittor, οἷς κλίνη ἡμῶν σύσκιος, ut fortasse ηκ legerint.

. Vide iufra s. v. οἷς. - Βξᾳς, apud. 2 Bar. xxvm', 15. 109. .
XIX, 19. Ierem. XLI, 17. - mi„- Ierem. XXXVIII, 5. x.. :³
praefixum. Num. XXI, 5. πρός τόν θεὼ ,· aduersus Deiun. ‹-

'³773- via. Ezech. XL, 21. 25. XLII, 1. 11. 12. 15. .- '52:1,
in* manu. 1 Reg. XVI, 12. Ies- XX, 2. - ’ῃ ¹⁷¹3. , ad manu-³2,

’ 2 Par. XXIX, 27. ι· '2 praefix. Ierem- XXIII, 128. ‘tl ¹to* ἄχυρογ
πρός vo'v σῖτον ,5· quid palea ad triticum? seu.- cum ,tritico ”
commune hahet? - υ ρτειοίὶιὲ. Gen. XXVIII, ιι. ,ἐλαβεη dno* -
,τῶν λίθων (sc. τινοῖ) καῖ ἔθηκεν πρός τῆς κεφαλῆς αὐτοῦ, sume- .
bat e lapidibus loci aliquem, et ponebat ad caput sunm. Simiv
liter Aristophane-5 in Pluto v. 545. «inl nocuum-alalon λ’ἰθσν ·
ὥεῑζὲΐε 235232033. 1 ·1;“1“’””; ’,ῖ“;,·“>;·’·;’”;11Ε·ῑ“;;“ἒ;1-ῗῖ1ἕὲ,ξ,“·’111Χ
..- . ·.·’ ,a ο 2 ο ⁰ , . ι.. , ·
Antilibanum.- - '²33⁰ auster. Exod. XXXVI, 25. ,- ἠεςιξ, ,
versus austrum. “Exod. XXVI, 18. — ηξξ, 'ex adver-vo. Ρῐᾞῦ. ·
XXI, 50. οὔκ ’ἔστι βουλῆ ’τρεῖς τᾶν α’σεβῆ, ηομ est consilium
adversus impium. Vide πᾶ h. 1. Iaegerum. ·.*ss²{ , cuin. Hos. ,
IV, 1. Β». h.1‚ est eontra, nam de lite‘sermo est. - 111395,

· ὀ regione. Nahum. XII, 24. ·- ἣξξ, in tempore. Gen. VIII, 1⁵1,
τό πρδς ἑσπέραν, ad vesperam. Gen. XXIV, 11. w* ἓτρδς
ὅψὲ, ad vesperam, sero. Vide et 2 Sam. XI, 2. - ¹⁹²3· Gen,
XXXI, 50. πρός rufe θυγατράσι, super filias· Exod· 1, 15, ’
καῖ αἷσι πρός τῷ τίκτειν, et prop'e' partum erunt. similiter
V αἱς. et partus tempus· adunet-ie. Conf. 2 Mace. XII, 2¹0, . ·

- mg} constr. angulus. Exod. XXVII, 15. XXXVI, 223
Ezech. XLV, 7. et alibi. - ³3:3¹7, coramsaqie. Lavit. XVIII, ι’
25. γυνή ου’ στήσεται πρδς πᾶν rapinam, mulier non stabit , ’

· adversus omne-animal quadrupes· 2 Par. XX, 12. τοῦ α’ντιστῆυαι
MN. 5⁰⁶3· 53b2²⁸¹³²³223¹35m⁸ff222225-232‘-

ι ο · 0 a ι ¹- 2 ‘9 , , 9
Dent. XXIII, ιι. Iud'. IX, 26. - {vg-ip· constr. ver-⁸120 oriem
tem. Ezech. XXXIX, n. πρός.τῇ θοῖλοῖσσῃ, βᾶ mare. Sin, ’ -

' Luc-XIX, 57· πρός τῇ καταβάσει, ad descendum. -· &nm-2, in

· medio. Num. XV, 24. Tob. II, 19. πρός αύτήν, propter illam. ’ ι ¹
Baruph. II, 5. πρός τό (ιη’ α’κουέιν, non obediendo. Sap. XVI, ἱ
28. πρός ἀνατολήν (ρωπος ἐντυγχάνειν σε, ante ortum solis te

'Gsz‘s³

