 

’ 556 ·. *πιΚΡΓΣ ;-, 11121100'2:

. , , ι
bl. Sermo' ibi est de vineia. annullis legisse *g l illa..-

- apg, opas. Al. lep. xxvm, αι. lta malaff- . ⁴3⁰¹·ss
ibi pertinet ⁸⁴1⁸?- et ,πῃ-33 per ἔργον exprimit& ³ '
ricm'nqsm: job. 111, 20. - 131322, cumulem! f* Ι a. Symm- y
29. Libere verterunt, ac πικρία εξρΙὶοαΙιξζ ll ἶ ‚vr-‘ue nd b: ι
tate, qua alios tractam'up . quemadmos’t 'llll Ι lewa-2 ub:

l

cum ans-atentia coniunctum· denotat. fl esa ἔ· modum 8¹1·
2554 , indignati«) duricia conquam.. :ef-'4521 arsionum et
, rabano. Auis· h. 1. est⁴‚mz.·n··a‚· {ff ,ο in proximo

1²71 f α
,a

⁴ est lectio παιδεία, quam compleam ς f cho tribuitur.
ΠΙΚ ΡΙ “Σ, herba ab amarr's‘sssf? f ⁰ aaa· πιμελῆ· πά*
tybum (mt'ubum.) &lore-ure, (- ‘'ff'‘ ‚tit apud Iosephum
Ari-stet. hin-anim. [Χ. 6...] · · ¹
. cichoreum agreste vocatmf <e ‘ 000, mn, idem· Ἀςῑιίῖα
hist. plant. ca ., ιι. Dio‘t γ’ ,come fursus. Aquila Psalm-
, . ω.. mma.. ι, 8. ..ς j mmmm mmm, εὔκραφής, ¹
‘ventibus edent. V αἶ( - , · · ι ·· · -
ιι. Dinaeae-ides 1i1· '⁶ pho,- repleb. Nm, verbum:- Prov-
muoiwi‘uoeI-uoxnie' ,atim Ptov. xvmiio. Vide et sirac. 4
εἶδος λαχάνων, ν - · . · , , . 1
ἄλλοις, ἤ μᾶ· JON, albella. mm, omnis supellex scribae, ex·
Bonfrvtium [alliun. Ezeohi lx, 22¹² Vid- casaub. ad Amyn· P‘- Ι
ΕΠ. 0. ιι» 51sp ἥζ, 1,·63··· ‘oe Lex. N. T. .. ιι. «s. · ‘
1115.ng νει ΠνΝΝιΝοΣ Areo&- pto-inm vel
‘⁹:1²2 ν “ststffiie, margar2’203 8 aba vel πίννα , conchae mar· χ
· ·, {⁶¹³¹va genae, qe d. conchae ineius coloe-im aut sormam J
· ανεβ flod. Boc-ham· Hieron-P. 11.- lib. V. ο. 6. p. 681. et
:mv · ΠΙ, p. 71‘. uhi vid. nmmum-erus. Occurrit Esth. 1, 6.
δ’ ,25⁴ ἕψῃ καὶ πωρίνου λίθου, ubi tam-en incestum nasutum
ςῑέἑ 0⁰¹³·“v93‘''”31”³2;- ”1⁸⁰5”·⁰‘'’„5⁰.3³‘?' ³³ '³‘ ΡἚἭΕ
’ἑςςέἒὶἒὶξ..;..ἰ.“ψ.;.ς. ιέῗῖἕ :msszwzg &Sma-
Δἇῗωιᾶθ. Gla-w. Oyn‘lli habet: πίσυνον, mar-imam Ι
. ·ΠΙ’·ΝΩ,«’ὂι“ὀῠ. netga, Hip'h. bibundans do. aran-XXVIIL·
55. {tn 'Bidinus et ⁴2mommiue.- Sed ibi non πίνειν, sed ehodum
‚nutv voci-hebraicae respondet. - · »ναι-τ’, festino. Cohei. 11.
25, τις nina„ ναις. deliciis affluet. Scilicet *mn notat quo·
que semibus frui , ut in vett. Commentariis. explicatur.
quot! h. l. quo ue postulat ‘²2¹⁴ in membro parallelo, ‘et ad·-
-mittit‘musl, 311ὶεί - 2:0²3, fiunis. Gen. XXXI, 54. καὶ ἔραζ’
you καῖ ἔπιον. Ita transtulerunt-fortasse ex aliis SS. iocis, ubl
haec 'formula 'ocem-rit,⁵ aut εει-[ξ in'notione enez-aliero acco-
perunt , e φρει de nutrimentis hinnis generis ὀίὶιιι, quemad·
modum 5213 in universum snei notat. ο ’ωτι-ψη, ηκὼιίὶαέἰω
les, XXV, 6. πίονται εὔφροσιῖνηνε ubi cappello ιὶιί notin ‘Vm‘
ad Ιι. L· p. 51 1. loco :mmm legisse videntur Ξυνέβη, a πξυί ⁸²⁸·

,get-e, exsugere , quae-ughfificatio proxime? accefflt ad bibam&

