68 ὀιὨΝοξῑΚὸΉοΣ s -υ ῗοΚΤΑΚαΣιοι

5. p· 21.. 112. spanhemius de usu‘etpraestant. numismati. Diu.
111. p. 175.· et Olm. iu Callimaoh. p. 394. Phil. Olearia-5
Diss. de ῤ”φιολατρείᾳ p. 25. aliique5 quos laudat Zornim
,opusc-„saca T. 11. Ῥ. 285. - ηις-ιι.. Symm· Pe. LXXVII, 48. ·
οἷωνοῖς.“ scil. vox hebr. notat otiam alius, am, ut mult-is 'do-
cuit J. D. Michaelis Supplem. p. 2268. sequ.
OI'RNOZKO'HOZ, augur, auspex. :sn-tt} *0327 partic· ,

’ ὀοητρπιρῖαεον, observator-feodi. Sym. Theod- Ies. XLVII,
15· Lex. cyrilli MS. Brein. oiwmauo'mc, ὁρνεοσκόπος, ὄρνιθό-

. μω, Adae Εωιαιιι. in It. α’. ρ. 56. ·

. ’οΚΑᾸΖΩ, in genua procumbo, ingenio-ulo me. ἠ’-ἔξ, ζμ·
- nuc'z flecto. Psalm. XCIV, 6. ,Vide notata *upra in κλαίω. -
2-322472, scr-opo. Aqu. Ierem- lv, 19. διελάσει. - ”⁶230 1 Reg. VIII,
55. αἶὸιλακοῗς ἐπὶ τοὶ ,γόνατα ὰύτοῦ, procumbens m genua sua·-
Conf‚.et quae ad 1 Sam. IV, ,2ο. animadversa sunt in κλαίω.

’ ac Simonis Lex. bobr. s. v. 1733. Symm„ Iud. xl, 55- Palm,

XVI, 15. et XXI, 50. Al. 1Reg. XIX, 18. γόνατα, ἃ οὔκ &uza-
σαν γόνυ τῷ Βαάλ, euna, quae, ⁴aut potius hominen (nam
genua, 'ut pedes,pro ominibus ipsis h. 1. pannutia), qni non
flexerunt· {equa Baal- Izmych. ὤκλαζεε, συνὲκαμπτε w? γόνατα.

¹ ‘ldemz (εἴη ασαν, vo? αὕτα, τᾶγὸνατα εκαμψαν. -“ 7352, mzti-

oem inclino. Symm. 1 Sam. XXIV, 8. Hesych. ὀκλάζειν, ⁸2·oeny-
⁸ Cur, eie γόνυ meipsam, διστάσαι. Ι -
ὈΚΝΕ’,Ω, pigror, cunctor, gravor, dubito, differo,
⁸ neglego , timeo, aegre et gravatim facio, uhde &mg est
. cunctatio , ignavia , segnities , tarditas, dubitatiq, timor,
νει-ηερ Niph. prohibeor, Num. XXII, 16. ἀξιῶ σε, pn* ὄκνῆσῃς
ἔλθἐῒν πρός με, >wgo te, ne cuncter-ie venire -ad ωε. -· '’²523-
- Niph. Iud. XVIII, 9. μή damiane τοῦ πορευθῆναι, ne 11υήσέὁὲ
mini ire. Vide et Tob. XII, 5. 14. Simo. VII, 57. et conf·
- Act. lx, 58. et ad h. 1. Lud. de meu. Iudith. XH, 15. ubi
o’xu‘t'v est metuere, anxium haerere, quoniam saepo metu vel
pudore pepculsi cunctamur: μήὄκνησατω. Vulgarum vereatur·
Timaeus.- ὀκνεῖ, εὐλαβῶς ἔχει. ’
'OKNHPI‘ A, pigritia. π’χὶξῖζ, idem. Cohel.X‚13· Symm-
Tbeod. Prov. XIX, 15. Al. Prov. XXXI, 27. ,
· . ’OKNHPGQ piger. ’,ξιξ , idem.⁴ Prov. vl, 6. 9. XX, ·
4.· ΧΧῙ, 25. et alibi. Aqu. Symm. Ἰῖιιοᾰ. Prov. XV, 19. .-
02'72533, pigritia. Pssov. XXXI. 27. σῖτα δὲ όκνηροῖ οὔκ ἔφαγες
ubi-dumo& singulari modo positum pro ὅκνηρῶς, aut μετ’ὅκνη·
piac. ξὸἷὲῇῖῐίἰὶίέθάἳνηη. ἅκνηρδς, ‘5975ss- vide etSinxxH,
1. 2. , 1 .
x ’OKTAKAEXI'AJOA 0020 miztia, ,0025ae mim. 5221»
0³2¹&- Num·11, 24. 111, πε. 1 Par. XXIX, 7. ³
ὈΚΤΑΚΟ’ΣΙΟΙ, octingenti. mmuqdual. ducenti. 1Par.

XXII, 52. “2 Par. XVII, 15. XXV111‚'8. - niun„ nz'md. Gen. V,
· 17. ²9· 2 sam. XXII, 8. et aiibi. ''- ³

k

