'576 ‘⁸ ΠΛῌΜΟΝΗ· --· ΠΛΗἙΣῼ]

tou, iat impleeutfir herren tuffabuud‘mitia frumenti. Enyo-hd
πλησμοναῖς ,’ ὑπερβολαῖς. ἱΑᾳιι. Symm. Psalm. XV* il. -
¹ fraiv· Exbdqxvl. 5. ἤσθίομευῖἄρτους εἰς πλησμονήν, come·

· ‘dimus p‘anes ad satietatem. Levit- XXV, 19. XXVL 150' -‚

τρεῖς. les. LV, 2. LVI, u. Ezech. XXXIX,'19. «- ἠθείη.
Εκὲοὴ. XVI, 48. «ι *³2:323- septem. Aqu. Symm. Gen. XXV Ι,
, 55. , Legerunt θριξὶν.. Contra Psalm. XVI, 11. Symmachus.
»ξω ἑπτά transformas legit 2²qu- „Idem valet de loco Pfov·
'XX VI, 16. ubi LXX legerunt. 52ngng Non tamen repugna·
rem , si quis in ut'toq-u'e loco numerum neptenarium pro ev,
quod est copiosum, positum existimare mallet} - augunt, iu-
ramentum. Ie's. LXV,- 15. Legat-unt ”23:3523, atu:¹ πξξὶιρ. Vide ad
h. 1. ‘Montfaueoniam. Praeterea legitur in Ed. Quinta Hoe-

- Vn, 14. ubi nihjl ei respondet in textu. hebraico. Sir. 1530.

πλησμονή σοφίας, summa capientia. - -

, ·'EN ΠΛΗΣΜΟΝῘΓι ΕΓΜΓ, in 'satietate eum, h. el
satur· sum. 13:354, eatur. Ptov. XXVII, 7.

' · „HAH'ZZQ je. πλνίετω, percutio, obedo. ³¹2³! Hiph. a
nez:- Exod. IX,- 52. 58. loe. VII, 5. sec. Compl- Iee. 155. et

. afflui. Aqu, 28:112. Ι, 1ae πλήσσων, postqudm percusserat. Idem

’ Mich. V, ι. Geu,‚IV, 15. et xlv, 17. ubi notat interficere.
‘Vide supra e. γ. studeam. 1³⁸. 01, 4. abnegandum eet ἐπλήγη
in tertia persona) ,quomodo et Augustinus legit, et aliqui
co'dd. lat. perone-mm est, ut foenum. - πήξῃ. Hiph. exeo-indo·
1 ξι Reg. XIV, ,140 - ’πρῶ exspecto. Symm. Iob. XXXII, 4⁰.
Legit mgr!- - 0225 obeigno. <qu-„Iob- XXXIJI, 16. Scilicet
pro mbr-‚⁸2 legit. :ty-32, a neq. consternare aliquem, quam

” -' lectionein quoque secuti eunt Lxxss Syme· et Lutloerm. -

*³222 .P''⁰⁸“'⁶⁸'⁰o ῑᾱθμέῡῖ· ,⁴2 sam,·x1‚ 20. 22. πληγήσεσθε sec.
{CompL Permutafur‘ibi in codd. cum τοξεύειν. - ‘fla-2, 'plaga

‘ 'afficio-‚AL lud· XX,·-56. ἕπλῆἴησαν. - 5223, perc-uuus· 2Sam-

v IV„ 4. et IX, 5. πεπληγμῖς τους adding, per-'cussus pedibus, bs

.' aptandas. - &323 feam, attrita. qu'c.. Prov. XVII, 22.

πνεῦμα πεπληγμένον ‚‘ ‚animae crissie.. Theoti. Prov. XVIII,
⁸ ³4. πνεῦμα πεπληγμένῳ, animum desperantem de se et atesi-

. Zia. V ulgatue male: spir-itiam ad ira-pecudum facilem. Op'po-

., nitur enim τῷ ῃῆ, h. ο.- animogbono et sorti, ao LXX ha-
. bent ὄλιγόψυχος. -’ ¹723 , cado. asan„ 1. 12. 2 Par. xxlx, 9.‘

. ‘Vtrubique πλήσειαν interficere notat. ·- ιηιζ Pih. perverto. Ac.

· 8¹00. ,8οῆοῷ Iob. XIX, 6. {wastin-pe. Hoc ex Origene,- desum· κ
tum, qfli ita 'scribitz · ὅ Ἐβραῒος“ frunger ἔχει. Arab- &a

⁸ est πλήσσειν , pereutere , ictae infligere. Gens. Schultekqe't‘

” 'Omra minem p, 43. - ⁰¹2²! mih. diemo. Ptov. VII, αδ. ,το-
‚ ξευματι πεπληχως. ·- 5222, vasto. letam. XLIX, 270* - aaut>
Pih. a naui, restituo, inpunitos-Al- 109. LVIII, ω. videet
sap-'XIX2160 ‚ . ’“ ’ · , —·.³‚-· - ”
’ 1

 

 

