ΠΛΡΛΙΝΕ-’ῼ -- ΠΛΡΛΚΛΛΕὯ ⁴. ι 97

HAPAJNE‘ Ω admoneo, hortor. 2Μο00. VII, 25. 26.

11 APAIPE ’.Ω et IIAPAIPB' OMAI, aufero, adimo.
¹23⁸, sepono. Νιιιιι. XI, 25. παρείλετο (οιιΙιίιιῐοΠο efflendum τι)
ἄπο ιου πνεύματος, austrebat aliquid de spititn. - 5· 0.·ι Hiph ’
ο πιο, recedere facio. Symm. Psalm· LXXX. ’7. «- ³295 Hiph. ‘
abnui), obh’vuei facio. §ymm- Iob. XXXIX, ι 7. ‘acupentu
a ntulit.

ΠΑΡΑΙΤΕ ’,ΟΜΑΙ capelo, precor,d01n,reoor roomo,
deviem-125 Hiph. 0 5³2, irritum facio. meod. Iob. XV, 4: '
παρῃτήσω, recusanti. ·- uno-5 Hithp. deprecor. Esth. IV, 7.
παραιτήσασθαι τὼν βασιλέἀ, ut deprecaretur regem. - buti: ,
Niph. expeto. ι Sam. XX, 16. παραιτούμενος autoramento ἐπ’
:1⁴5 ¹'.. ‘3512‘ ξ ⁸15„;›³2¹'“:;2„2230 QZ. ''1⁰5‘'{2mx3c '’²2⁸7. ώὲἶῗὲἑῖῗ
παραιτεῖσθαι, παρακαλειν. συγγνώμην αἰτεῖν. Idem ex Xeno-n
, ρΙιοηιε loca subiungit, quibus verbum oo sensu legitur.
Rursus Suedas& παρῃτεῖτο. ἕταρεκᾰλει, ἐλιπιῖρει. Ὁ δὲ ἐλθεῖν. ·
'153225200253305333 mffixz’ffz’a’ffmzwffle ’
XXV, ιι. p. Ι592. 2Maco. 11, 52 ιδ ‘’hoyum-caton τῆς πραγμα- . ·
, τείας παραιτεῖσθαι, elaboratam pernoctationem devitare.

’ HAPAI' ΤΙΟΣ, qui in cama ox parta oet, item simpli-

, citet auctor, causa. 2 Mace. xl, 19. πειράσομαι παραίτιος·
υμῖν. «fratem, tentabo causa bonorum 0000.

, ΠΑΡΛΚΛΘΕΥΛΩ , prope dormio, 000000. Iudith·
ῗί, 22. οἱ παρακαθεύδοατες Ολοφέρνῃ. Confer Aulion. V. H.
, ” ¹³1L1PAKA9HMA1 ascidae. 2293,- adep. Esther.1‚14.
⁰⁸ ποῗῖἕέἔῗὲἓῖήῗᾶω Ξεξιῗσέιλὲ. 101».- 11, 15. ubi :222 oum
ῖ m} ‘ffizz'gffiAfflQ-THML iuxta oolloeo, appono, para-
ῖ tum habeo. Legunt 2Μο00. XII, 5. ιιι cod. Alex. ubi alii
³ ΜιθιιΠΛΡαἱ mZZZ& Ὦ, advoco , 0000, acclamo , admoneo,
hortor , excito, adhortor, rogo, precor, -mvooo, ’000001οη
solatio erigo, roboro, et Παραιιαλὲομαι, consolationem ad-
αἰιιο,1ιισειιιιι dep ono, oblector 5 item. poenitet me, micea-eor. Ι
.‘ vnn Pih.f0mfi00.1)ont. 111, 28. ιιιιτίσχυσου αὐτᾶν καὶ παρα-
«ἅλωσιν athaq, confirma issam, et solatio erige illum. 100. s
XXXV, 5. γόνατα παραλελυμήια παρακαλέσατε, genua labantia
roborate. Conf. (ιοοοΗ in h. v. post hebr. pgr! allata ιιιιιι ex
Iob.1V, ‚⁵- - ηψπ Περι.. ωηο.. ι Sam. xx‘n, 4, παρεκάλε-
ἷὶἶῖιέ ⁰312?”f,‘'v·'1‘'1”‘’2‘{3“²253 ⁵} 4ἳῖἕῖὂέὲὶμὲἒῖιέιωὶ ¹ {³131
In utroque 1000 pro ιιι-ιι ιριιῖο ἆῗιδίο legerunt 1:12³. - ϊι :25

1¹¹1³¹²·12 ψ. agito. 10⁸. ima. παρακαλεῖτε τῇ guid. Scin-ni Ι .

