‘332 - '‘- vamwa ‘⁴2‘

‚ Ἑᾶὶινᾰιίἰ, qui in spec-⁴11. prauide'ntdu lob. p. 5.
gero mavult. - 3²22ng anima. ι neg. XVII, ζ
s opon‘e’v αὐτῷ πνεῦμα, min relinquebatur in illei ·

l
⁴ e

x
ι

X..

W&

ae

Q*
&W
“¹³¹¹ ·· 'mm ’

m

' 17. sec. flod, Obie. fluidae.- πνεῦμα, '⁹1‘ qpvyf

ἱ

0
Ι

ἱ

mm
Χ

δίο pqszim etiam apud profanos. [Vidosse ,Ξ

’ Ρ.. ΙΙ. ο. 823' - mm (ἰεῦ. VI, 17. πνεῦμα ᾖ 5 ξ’,ἓξ

’ ’Vn-dana (ἔφη. Vll, 15· ⁶⁶⁶·'V1·112.¹² ἒέιῇ ἔ ἔ 35⁴

, ..κᾶε §ztffsszfssffiflxffwz ι ἐκ f
a

1
0
a

h. 1. Fauen· Μῑεωιι. saar. lib. ΙΙΙ. ῤ’ξέ ᾗ

Ι

, · iam πνεῦμα ἃς vento* adhibent. -Nj'e's‘ ἓῦ, g
fias-ad nloh. 1112ss- p. 814¹. Napi A , φ ,

f
,.
.. ι

ὲῂη .

μάτων, Deus spirituum. Iud. Ι4

ξωηῑ
t

Domini. Iud. ‘V111;5. ἐνῆκε] ἕ

misit ira illex-11:13 ab eo. Αςήέ. ’ .

N μοιὁ ἀνδρός, ‚iram hominios'q ‘3
irasci. Heqch„ πνεύσαςοῘΙ 3⁸1

μων. διιὶᾰαςε πνεύσας.. 2⁰ ir , , ‚

. ‚1¹2 γ’. ‚v0‘80 μένεα nyelqrs J 1 , ,⁶⁴⁸ Ηᾞσῇιᾞβθτανη ἐ.
λης domums· καὶ ⁰⁰²5 ⁸¹ “2³2 ‘'MKM· erem. Π,

1ου. ΙΙ, 1 1· οὐκ ἔσυῒ t *mm eat ”nm flm⁰¹¹⁰masti00

plius animus in 355¹] ‘¹‘ .,²³“³·¹’‚⁸'‘3”⁰’,⁹2, (urba lauari& „quae
„ ν.. o. Dcosoorzdz hb. ΙΙ. de mdccc ma-

,ufer Langf'i Dffss· ‘I‘ ''nb“ Berua Ρ· 8⁸⁸ '-
id vem mera· Prov. XXVII, 25. Aqu. ΒγηιηιῃχΡξιιω.

¹⁴:⁶7 οἷ’ Sir ,ἐν’ Aqu, Mich. V, 7, Conf. v. πρία infra.

e '⁰⁰¹¹ ⁰ bjjl‘f’Av pedica, tendicula. 4 Maec. XI, ιφ, πο,

·*uwm -

perterriti, et 13·st
. spiritus malum

2²:333: ⁸f¹ffiwwmb ferreis J compedibus.. Hessyesttnofflyooe, 'to‘

,ἦν Jopsst mim,- καὶ πέδης ubi vide Inte. Confer quoque

· τίς* 1 Ziza H' p 112³, ¹ talariq, ad . podes adque d²P⁶¹²d5n⁸·=‘¹{·¹³¹t¹.»
«ιν ssav fflffff'fZZZYQ'azitszsssizssff³233.ffsssstf‘zz’sss·
. 11 ffiffljtlxnfzzssvdfdvmfc ποδήρη, 40, dnodbtnv ,affluimus talari
9222. nm.. 5. ε... «ιω... ωιιῑυιευοκοωοτ ψ. m ³1³· ν
13:333'Y125nymum, .. suga, peeconale. Exoda. XXV27· ..
ἤθη. legitur: , aalma& ποδόρηψ m²⁰d⁰³⁰ l'r‘wul ‘dnbl‘’ Pro'
ποδήρηη, quanquam et id hic mendosum esse videtur. Nam
Ι σωκ 53„ imam-„tatio voci wgn haudquaquam convenit.)
ulid, xxxv, 8, - msffmq, plur. mutatoriae vestes· Zach. 111,
4. - Ruga, pausum. Eabd. xxvm, 4·· sap.xv111, 24· Sir·
xxvn, ἴε, XLV, ι ι. Gem- infictat· ποδήρη, w* ›ffe'zov πο· ,
δῶν· ἰρχᾶμὶενοιῖ. Suidas: ποδήρης, ἕως ταῖν wodan· χιιων. Lex.
cyrilla· MS. Brem. ποδήρης, „i'nofke'yovo’taeo' pe'xob *ὢν σᾳυρόν
διῆκον ἱμάτιον · οἱ δὲ τό ῥαπτόμενον (δαίᾰαδ ,συρῥαπξόμενον) εἶς’.
, το) statuit-spon ‘ty‘ic στολῆς ἔιὶ πορφύρας *αἶβυσσου Qum* Ῥά*
κιο. καὶ... εμεᾱα. in MS. Paria· ‚Vide et auu ⁸ &³³⁶⁰ ⁰4*-

 

 

