Χ
’ ἐσσὶ ἴ , Πσκᾶε- -ὲ ΠΟΛΕΜΕΩ

‘ ganam tu ρο σίνῖῑοῑο 9 Vide ej: Ion. I, 8. οἱ conf. Act.xx111,'
, ..5:0223- {2⁴:35131‘32211z2‘2-37.{sffffls’sffz3:222132252333:
τινος, Lege τίνος. ⁹

. ΠΟ’ΚοΣ, ullus, lana vellendo ab ‘ove denum-‘et ἰιι

,floccum conglobata, a πέκω, vellb , pecto. Homer. Il. μ’. 451.

73, vellus, h. l. terre} demessa. Psalm. LXXI, 6. ἐπὶ πόκον,

’ ira-lanam, aut, ut etiam sec. etymologiam verti potest,

post ροωίηαηιίἰ actum ε. ,in tonsuram. Descendit enim a*
πείιω s. πείκω, pecto, tondeo. - πῃ. Iud. V1,‘57. 58·- 59.·
40. ’- ”⁷3²5- , lana. 2 Reg. III, 4. Hesych. πόριος, ,τό ἔριον
π ατου. , ·

φρ ΠΟΛΕΜΕὨ , debello , bello peto , belligero , pugno,
proelior. hm, exscindo. Ine. Hah. 111,.16. Sensum expres·
nit. - ‘ww-Q] Hiph. terrefacim lob. XI, 19. -· ττξη Hiph· ε

’ 25:23, percu't‘io. Ios. IX, 18. οὐκ ἐπολέμησαναῦτοῒξ, uon pu-

gnabant adversus illos. - nnnnffi'Hiph. perdo. les, XXXVI,

, ‘100 -' ηἱᾶιῃ Hithp.. a 533, ὀοηιηιονεο me. Ierem. XLVIII,

, 27. - θὶς, castra metor. les· XXIX, ι. - ιπῃβ, contundo.

2Par. XV, 6. πολεμήσει ἔθνος πρδς ἔθνος, pugnab⁷it gens ad·

‘'vet-suff gentem. - 0122, Kal. Psalm. XXXIV, 1. LV, 1:2⁶

- ειν-ᾖ, bellator, it. bellum. lud. V, 8. -,- ¹³⁷÷¹2¹22h bellum

V ι

Exod. XVII, 16. 1 Par. VII, ιι. - nmq‘m 25ης, vir bellorum:

ι ο

Ἀφι· symm· 2Sam. VIII» ¹9⁶. πολεμῶν. - ῦῃξξ Niph. Exodi Α

. XIV, 14. κύριός πολεμήσει περὶ ὁμοῖν, dominus pugnabit pro
l vobis.·Exod. XVII, 8. ἐπολέμει (sc. πρός) τόν Ἰσραηλ, pu Μ·
bat adversus Israel. Vidq et Num. XXI, 26. Ios. X , 5·
XIX, 46. 1 Sam. XIV, 48. et conf. Num. XXI, 1. Ios.XX1V,
11. Iud. XII, 1. ubi πρός additur. Conf. quoque Vale-henan
' anim. ad Ammon. p. 72. sequ. lud'. 1, ι. τοῦ πολεμῆσαι. ἐν uv'd
· 53222122323 ³222-- ..2³:352 02:125112 J· ,335¹·1¹„'{·
XIgn: ἐπολέμησαν μετοῖ Ἰσραήλ, pugnabant cum Israel. uvido
et V·,5· et 2ο. 1 Sam. VIII, 20. πολεμήσει τόν πόλεμον ἡμῶν.
geret bellum nostrum. vilda et 2 Par. XXXII, ὃ. et confer
2Maoe. II, 66. ΠΙ, 2. Ierem. XXXII, 29. πολεμοῦντες inivit
πόλιν, pugnantes adversus civitagem. Vide et Ies. XXXIV,
ζ. '1²⁷ .3‚²‚;..³.‘'.‘{}2'3¹2·<3e, ε’.. {53020‘53‘53 ⁰2225123·22⁷01.¹{2.2223 -
’βψ populus. Iac. lud. XII, 2. ἐπολέμουν. Referenda est
tine (lubio haee versio ad ’ων-ι, ut legerit ung-3, aut ἡ ³:131·
Nam afflictio erat in eo, qu5⁸d bellum intuleratit. Vide infra
ζ ⁸. v. τάπεινόω. ·- ἿἹξ, angustia affioip.‘ Psalm. CXXVIII·
ι. 2.·1udith. VI, 2. μή πολεμῆσαι, non posse 'debellari aut ex-
pugnati-i. ι ·Μαοο. lv, ¹18.· ubi est ἰ. q. ἐκπολεμεῖν, οοιψῖσεζσ,
b'ello superare. 1 Mane. XIII, 9. πολέμησον τόν πόλεμον ἤμων,
ω εἰσ imperator omnium bellorum nostrorum. 4 Maccab. lv,

x

