86 ‘oum ’.ΩΜΑ 4- οΜοι 5222· ’

³ ‘vida Gon. XXXIV, 15. sed MS. Sarr- ὁμοιωθῆναι. Lectio

.-

- quasi esset a ·ιξὴ,

aperte vitiosa, quae ex vorbi‘s antecedentibus ἵνα γέυηηθε · .

. ως ημεῖς καὶ ύμεῒς orta esse videtnr. Reponendum est περιτμη·
’ θῆναι. - buln). Niph. simius fio. Ps.XXV11, 1. CXL1178·

.- ’.ιη-ν, aestimo, quod etiam in V. T., ut in lingua arab„

' §comparandi amionem habet. Ps. XXXIX,7 7. 1e0.xL , 18. ·-

mv). aequalis sum. Ac. Ies. XL, 25. Vide et sap.V11,1o.
XIII, 14. Βῑῑᾶοο XIII, 1. ὁμοιωθήσεται αὐτῷ’. Vulg. induet
superbiam. Syrus.- indunt mores pius. Sir. XXVII, 24 “aion

ωμοίωσαμῦτῷ, sed nihil aequo ao talem odio habeo. lbiJ
XXXVI, 12. ubi tamen pto πρωτογόνῳ αἱμοίωόας, 111 ldgitntin·
Cod. Vatia„ cum ed.co complue legato mallem πρωτόγονον mm-
μασαὲὀὲῧῖξῼέἱὲ ,1ξίἶὶἰὲιωῖοῶδῖἴέςοῖ motai ,Πίἷίβὲὴ 2 11ng
XVI, 10. 2Par. 1V,5. Ies. XL, 18. .,- 1333, imago. 1Sam.

vl,5.11. - mvn-3 plur.oatenae.1.es XL,19. ὀμ οίωμ α. N. L. , ’

-13333τι.1)0111.1ν,16.17.18. 10⁸.xx11‚·.28 - 3313, ordo.
Cant. I, 10. ὅμοιαίματαᾶ sino dubio acceperunt inu’d- 33111,

,ιὶιιοᾶβς figuram notat. Qonfer ιι31109110 ,Βο-
οΙιαι-ιί Hieroz.'1'. Ι p. 600. ed. Roeenmio'll. qu 'eos vv. 33,

imagines, legisse putat. Ruperti in Symb. ad h. 1. rationem
hbius versionis ο 1. arab. arcessendam suspicatur, (133 m

ΙΙ Coni. IV· est iteravit, et 83]- ⁰ ὅμοιόπιωσις, vocum eimi-

· liter desinentium· consonantia. - 331730. Exod. XX, 4. Dent.

IV, 12. (ubi faciem—notat, etcum ’μορφή in codd. permutas

tur.) V, 8. Vide et Sir. XXXIV, 5. XXXVIII, 35. ,ι’Μοοο.
111, 49. Gla-³⁸ iu octat· ὁμοίωμα, μορφή. Etymolog'icum in-

. editum: εἴδωλον καὶ ὁμοίωμα διαφέρει. τό μὲν εἴδωλον ‹ii'dtpeoev

υπόστασιν εχει το δὲ ὁμοίωμα τινων ἔστι) i'vdoffipoe και οἷπείκατμα. ’
ἐπειδη ,Ελληνες ἀναπλάττουσι τάς οὐχ 2·‹pectmooecpopqeo?c, oqe'y·
yae, τρίτωνας, κενταύρους, εἴὸωλᾳ λέγουσι ια’ των ουχ ὑφεστώ-
των μιμηματα, ὅμοιωματα δὲ ταὶ τῶν ὑφεστώτων εἰκάσματα, οἷον
ηλι’,ὀυ σελήνης, ἄστρων. ἅνθρωπων, θηρίων, ἑρπετων.

‘OMOI ὨΣ, similiter. 313, pro tergm Prov. XIX, 29.

· ’ ··Sed ibi pro ὁμοίως sine dubio 10 endum est ὤμοις, et. quidem

auctoritate Clementis Alex. lib. Ι. Paed. ο. 11. Vide adh.1.

Monts'auo. ac Iaogerum. - 333, vocandum euffieientioem, i. 0.
quantum satio est. Esth. Ι, 18.- ἰ133, siout. Aqu. 116⁸.an
12. - *ang simut. &mm.1³soe1m.cx1„1o.ubi fortasse
legendum est ὁμοῦ. - *2:123, oum. SymmJ Iob. IX, 26 Vulg.

quasi naves. - 31311 Hb, mensura unia-5. Ezech. XLV, ..11
Addo Tob.11, 12.

OM 01 ΩΣΙΣ, ἰ. q. ο μ,οἱωμα similitudo, imag-0. 311233.

. ¹Gen. 1, 26. Psalm. LVII, 4. Euda-1310.- nugo. Theod.

ot LXXEzeeh.V111, 10. - *wqqm summa. Ez XXVIII,

