Ι ’ ’
amm-romu - 112'2APM02 j 519

Η·Ῑ.Ι·,ῐ>,ΩἸ19’1ὈΚΕὨ,.Ριτζιιιιιτιι pario, primum* enitor, a Τ ¹
ἕψῗωῖ Ἥῖ. ³2:322? 212‘02322‘22..*3²}}„{³‘¹}3²1¹⁶f⁶i¹¹0.{v’
ἔξεις wssdf'oxffdwc.1deo sic transtulerunt, quia 7tales 1711112
’ cae ad res sacras faoienda's maxime adhiberi solebant. ΣΤ
Τ ⁸⁰q¹²0111133 TbTO' K IA , TA, ἱ.ς.πρωιοιο1ιειά,ἰιιερνίηιοξο-
γέἷῖνιιζηέ 311133. Deut.XXI;17. 1 Par. V, 1. Confi. Hebi.

XXVHIXV. TOTOKI 'A Ρνίιηοςοιιὶιιινιι. . 33133. Aqu. Gen.
4 .

ΠΡΩ 7¹0⁹ ΤΟΚΟΣ, primogenitus. 55:³³, idem. Gen. IV,
4· X, 15. XXII,- 11. 011111ὶί saepius. - πῇ133,]1νίνηορνοιιί-,
ulra. Gom XXV, 51. ἀπόδου μοι afhamon vo? πρωτοτοκα σου,
scil. ζγινωὶμαὲα, vendo mihi hodie ιυι 1111113 primogeniturae.
Deut- XII, 17. ταὶ πρωτότοκα (scil. γεννήματα) των (iocur, pri--
mogenitoe f-oetuae botin. Vide et Deut- XIV, 25. et conf.
L. Boe. Ellape. ὒν. Ρ. 55. - 113133 foem.primogenita.1
Sam. XIV, 5ο. ⁶⁴ 1Ἱ33, Bochr'u, nomen urbis. 1 Par. VIII,
58ae Legernut ‘¹4³2- - 13111133 plur. primitiae. Ezech. XLIV, ·
50. - butte, dominatio. 1 15⁸1. XXVI, -6. Ita transtulerunt,
{³:213OEss ῗέῗῗὶω 'ifszzff222325⁰¹⁹5522³0.2’532⁶32”‘ ,ῘΓ
mogenituroe· εἱέΡίιζνῖη ΣΤ. T. adhibeant-l. Exod. XXXIV ,P19.
{gni *gum caput. 1 Par. V, 12· - ψύθη, primus. Gen.

2 · ’

. HTAI 1”Σ111.Α, qffumio, lapsae, prolapsio, ὸαειιι, ca-.k
lamiam, proprie· oum pedes lapidi ant cuii qffendiculo' im· ·
pingmtur. 3339, plaga. 1 Sam. VI, 4·

11 PAI ¹52( ‘fiendo’ impingo, pecco, cada, intercide,
irritus §um vel fio, evanesce. 11111933 Hiph. impingere sado..
Symm. Ps. LXIII, 9. ·- 1133. 1 8313. ΙΣΤ, 2. ἔπταισεν οἱνηῖρ
’Ineunt ἒνωπιον ἀλλοφύλων, caeduntur.- Israeliten a Philistae- ,
1⁸. Vide et 183ωε·ΣΤ11,1ο. 2 Sam. ΙΙ, 17. X, 15. - &pu
ΝἰΡ11. a τὴν, illaquebr. Dent. VII,¹ 25. μή ποτε πταίσῃς 0⁶0? ’,
τοῦτο, “ ne impingat vel peones propter hoc.Conf.'Si1-.
XXXVII, 16. otla0.11,10. ΙΙΙ, 2. Hesyclz. πταίει, πίπτει,
ἁμαρτάνει. Sir. 11, 8.’ ου μη πταίσῃ ὅ maed,- aqmauv‚1u{‹1ua-¹
quam interciderit meroes vestra. 2- Macc- XIV, 17. ὁιοὶ την
αἰφνίδιον τόν ἀντιπάλων ἀφασίαν (lege αφιξιν. vida, s. ἅφασία. )
ἕπταιῃως, proptor repentinum &dnn-sariorum adventum. ea·-
dem. Heeyoh. §irrumare (sio enim legendum ox Suida et
Lex. Gyrilli MS· Brem pro ἐπτωκως), concleae, η πεπιωκως. ·
Idem: ἐπἽταικότα, πεσόντα. -· ,
· ΠΤΑΡΜΟ Σ, siernutatm, sternutamentum. nug-vy, idem. ·
Aqu. et Lxx Iob. XLI, ιο. Λςιιίῐιι in singulari οὸιὶιῐτιιοιο
accepit, ,1111 V ulgatm ’

1

