‚' 12 ' ’Ψ menum* -· deazz

xum nutat. Ταῖς. Μαι-εἰσ. 'vido ad h. 1. Syrum ot conf. Ful·-
· Idri Macen. ὅσον. lib, V. 0. 14. p. 658. , · ·
” NEYPI Ἀ, idem. 3132, ‚ idem.. Iud. XVI, 7. 3. ,
ΝΕΥΡΟΚΟΠΕὨ, ποτ-νου incido, enervo. 3¹:252, obtun-
(ὀ. lac. et Lxx lud. V, 22. τότε ἐνευροκοπῆθησαν πτέρναι
ἵππων. Duderleinius (Repert. Eichborn. Τ. I. p. 228.),‚ Sym-
macho 1101οἰ0 'quo iure 111100 verba tribuens, ἐνευροκοπήιθησαν
ffiffffffffflfflffssffss2331.ssss222⁰{3225‘19'2‘123321.
burgi-um.- -' Ἰρις Pih. eradico, pr. norum aufero s. succido,
*abaciam Gen. XLIX, 6. ubi notandum, 11101·οω tauros eorti-
⁸ ³ piendi crura ipsis frangendo alicubi adhue retineri. Ios. xl,
6. 9‘. Adde Sym-m. 2 sam. Vm, 4. ubi Lxx habent παρέλυσε.
V ulg. subnervavit. - ⁸122, ‹ab-scindo , amputo. Donnxxl, 4.
6. Addo strabon. XVI. p. 1117. A. ι ·
’ΝΕΥῬΟΝ, nervus. νζ, unaue. -Gen.XXXII,‚ 52. Iob.
X, 1⁸1. XL, 12. et alibi. ·- wop-*jv plur. arteriae. ι101). ΧΧΧ,
· 1¹7. Confessschultemii Opera minora p. 68.‘sequ. l
” ,ΝΕΥὨ, ἰήηιιο, annue, et ex adiuncto: probo, de-
lector. τιέξ, respicio. Aqu'. Deut. I, 4ο. reboate. Idem Psalm.
XLV, 6. τοῦ νεῦσαι πρωΐαν, cum tempus ad diluculum vot-
3it. Aqu'. Symm. Mal. 11, 15. νεῦσαι πρός τό δῶρον, annuero
¹ sactificiis, h. 0. probare sacrificia, delectari sacrificiis. Aqu-
1 Sam. XIII, 18. Ηςεγσή. νεῦσαι, ἐπινεῦσαι. - Vide sqpra ε.
fv. Δίκαιος. · “ . . ,
,ΝΕΦΕΛΗᾈ nubes. 7⁶⁸⁴. (pto νᾳ] vapor. Iob.xxxvl', 27.
- τωρ, habitatin. Zach. 11, 15. ἐκ νεφελῶν ἁγίων αὐτοῦ ἐξεγεί-
- petat. Sermo ibi est de Deo, qui saepius in S. S. nubibus in·
siderei et vehi, ac ex nubibus prodire dicitur. - §.t-5222, vapor.
‚⁴¹³⁸- CXXXIV, 7. Ietem. X, 12. LI, 16. - 223. Iud. V, 4. 2
Sam. XXII, 19. 1 Re . XVIII, 44. 45. ot alibi saepius. ,φ-
nm: sing. contortum. {tzeph- XXXI, 5. 10. 14. 80. :ug omne
‚quod ,demum est notat, adeoque 11011 solum do arboribus et
frondibus, sed etiam de ,nubibus uam-statur, in· qua poste·-
:intinctione (Iob. XXII, 14. Ps. LXXVIL 18. obvia) Lxx
h. l. seriei orationi& admodum convenienter acceperunt„-
’ . ης. Gen. Ix, 15. 14. 16.,Ε11οἇ. XIII, 21. Lavit. xv1, 2. et ’
alib‘i. - ἥψω,- tempestas. Enoch. XXXVIII, 9. uhi νεφέλη
(pst nu'bes tempestatem adduc-one ι.. tempestate adducta. „-
far-m), nubes mpqn‘or. Pa. XXXV, 5. LVI, 15. LXVII, 37. et
elifii saepius. Legitur praeterea Ezech. 1, 20. οὗ ἄν ἦ νε-
φέλη, ἐκεῖ τᾶ πνεῦμα. Iudice Coppelle in nott. criu. a‘d. h.
1. p. 544. η’ νεφέλη est glo-zema infultam‘ab aliquo σοιν
rectore, qui putavit, πνεῦμα Ῑιίοῑσὲςιιίθοειτο ventum, et qui·
δ. «Iam ἳκ nubo prodeuntem. ‘Lea-3 &filli MS. Brem. νεφέλη,
· αορασα.

 

