v ·
.

⁵04 · ’ΠΡΟΣΦΕ ῬΩ .- 1111011111ΥῇοΝ
ΠΡΟΣΦΕ’ ΡΩ, affero, ο ero ,' adhibeo. *⁰3:⁶¹ Hiph. ι
mx, venire facio. Gon. ‘XX 11, 51. XLIII, 26. Exod,

² XXXVI 6. et alibi saepius. - &53³ Ηίρ 11. amp, acc'e dero

sam-0. ὁ... xxva, 25 Exod. xxxn, ι’6. ι 5205. xxvm,
24. et alibi saepius. ψ *w 3¹:¹⁸, educo Gen. XXIV, 55. sec.
,pGom Ζ. Bene quoad 1111111111.- 11111133 Hip h. a usn, invenit-0⁴
facio, trado. Lev. IX. 12. 15.18.-η3τ·1ΡΗ1911.1ηυ, agito,
etiam offiro.. Num. VI, 2ο. -· 5¹22} Hiph. arc-endere facio,
qffero, speciatim ωσι-ἱίὶοιὶιίιιι.11 1 Βίας. XVIII, 56. Iob. 1, 8.
A ἶῖἷῧω '13¹3' ..ἵζ’ρζ ιῖῑζῖῗῗ ..pssopss‘le‘Z‘ss‘e φῖἷῖέ {22²ss Ξέιῗ,
5. Lov. 1, 5. 11, 1. Num. XXXI, 50. προσενηυόχαμευ το &Epor
κυρίῳ,0111111111111111011111111101111110 Conf.Hebr.XI,17. Hesych-
'fi'ss'gf'ffl'fims‘zl “⁰⁰⁰33'².{{“‘.1.3·; ἰῗῑέἓαῗὴέιῗὰῗρῧι ,Εῗῗζ Ἔζὲ,
[mpla. a 13111110.Βᾶ XXII, 15. :2⁴0 ‘1²¹⁸’ elevare, do sacrificiis
.adhibitum offerro notat. -3 αξη Hiph. 1 aar), redire facio. 1³⁸.
[LXXI. 10. At. Prov. XIX, 24. προσενέγκῃ. -· nar, macto.
Dent. XVII, 1. - Ἶηῃ, oppressus sum. Symm. Ies.1.111‚ 7.
προσηνέχθη. V αἱς oblatus eat. Uterque legit cum Sohin 1133.
- nvtgxg, facio, etiam saerfim. Lev. XVI, 9.-. -⁴:]p, appro-
-222315271235 11.-11111311...3111111311 s
acceperunt. P101.Sir. προσφέρεσθαι anonam, adhibere ‹lile-
· gentiam. lb. προσφέρεσθαι ἀγρυπνίαν. Eolyb. 1‚8, 11. nite-w
Ι(ηκουὸην και μηχανην προσφερόμενος. Προσφέρεσθαι etiam notat
.“ ferri ad aliquid studio vel desiderio, et de cibis capere. Sap.

XVI, 21. Ιοὲσ p-Iz deB. Ι. V. ο. ιο. p· 552. προσφέρεσθαι τρο·
Ψῆς· Xenoph. Mem. 111.e.11, 15.

TA IIPOZQ'DEPO'MENA, quae afferuntur. ’11ρκ namn
suzan, oblatio, quam qfferunt. Exod. XXXVI, 5.

ΠΡΟΣΦΕΥΉΓΩ confugio. 533, cado. ’ZSymm- 1 51111.
XXIX, 5. προσέφυγε. V αἱς ex 0120,an transfugit ad me. Sic
’ 111511, quoad sensum transferri potest, 111111 proprie 111
h. l. lat. incidere in aliquem.

ΠΡΟΣΦΙΛΗ Σ, amabilis, gratus, iucundus. Sir. lv,
7.affabilie, ut recte· transtulit Vulg. Int. Ib. XX, 12. Addit.
. Ἐ1111. XV, 5. οἷς προσφιλὲς, quasi ad amorem excitandum
compositum. Conf. quae ex Ioseplzo 1111110111 Occiae spicil. ez
eodem adN. T. p 414.

, ΠΡΟΣΦΙΛΙ A, amicitia. 2³52, dilectus. Aqus.2{L1V,
1.. Aeschyl. Sept. 0. leeb. 521. ub‘i vid. Sobel.
ΠΡΟΣΦΟΡΑ, oblatio. amp, idem. Ps. XXXIX, 9. -
βψ, idem. Agmy 8 ymm. ιον. 1”, 2. Vide qt Cant. er. puer.
'v.11. 5Esdr. 75. Sir. XIV, 11.
. ΠΡΟΣΦΥΓΙΟΝ, refugium. 1111533, oblatio, donum. 112-
-, cort. 2 81111. XIX, 42. conficere facile· aliquis posset, eorm-fi

 

⁸ . A. jssss

