propt-[ium. Symm· Hos. V, 1. Let

, ’ ὀΡιΣΜοΣ - οΡΚοΣ · m,

. Ε13311. XLVII, 8. ·· *mam facies. Ine. Ies. XXIV, 1. ‘Confi
Simonis Lex. hebr. Ρ. 1299. - cmxv, plur. fines. les. XXVI, ’
16. - pst-n, longinquus. Ios. LVII, 9. ubi nemyu pro ηιξ
pin-m, mque ad longinquum, posuerunt ὑπὲρ ro? ὅρια· σου. ··
ww, ager. Iud. XX, 6. -· ’ῆι-1131, Nilus fluvius Aegypti.
:Pan XIII, 5. Non 111313 quoad sensum. - βω, nomen. Ι
Ezech. XLVIII, 1. ubi tamen pro ποῖ ὅρια reponere mallem
w? ὀνόματα, ‘ut alii libri habent. - *mom Tabor, nometi
ἢ tia 5³:12, tuber, locus editus, οοῇοξ θῖυνῗιοξὲνὲῗιῗωέοῗᾞεέο ,

Thabor terminus erat inter duas tribua. Vide RecanAiPazaest.
¹ ·p. 551. Iudith. 1, 12. ἐκδικεῖν πάντα τοὶ ὅρια, ‘'ubi ὅρων, ὓῒγῆ

= pro incolis eius 'punitum 153111. XIII, ’.18 excidit vox ὁρίου ·⁸‘

in versione Aquilae ant‘n τοῦ ἐκπίπτοντος..
‘'OPJSMO Σ, determinatio, obligatio, edictum, decra-

. tum. Ἴο11, obligatio, Num. XXX, 5. 4. 8. 011· 12. Vide 111 ’
’ ὁρίζω, 3130111). 2Μ333. XII, 25. -· Ἴο11, i em. Num. XXX,
f 59 6 8,· 15. - ’1011411Ἴς11 chald. interdcbtum, edietum. ·Dan.

ι VI,7.12.15· - ’Ἴέ-τ, ures, negotium. Exod. VIII, ’12 περὶ ’
τοῦ ὁρισμοῦ (ἼΞἹ ²712) τῶν βατράχων, pro finitione 1311310111.

Vulg: pro sponsione ranarum. Ὀρισμός ost 11.1. quoad 3311311111 .
imminutiO, aut i. (1.1ῗξορισμός, exterminatio, ut adeo 1111111113τ
expresserint. - ῦ1οε111ῥ11103η, pronuntiatum labiorum Num.

XXX, 9. -, *⁸:03 0113111. scriptura. Dan. VI, 10. ubi pto
τόν (fecundo Theoddt. τᾶ δόγμ α ·.1131131· ·- Ἆζιᾳ, liber. Symm.

ἰ Ps. XXXIX, 8.11111ὀρισμός est praedestinatio, palmatas, de- · ›
' cretum. Sic fere Iosephus ὅρωμαΛΣ 1. XVIII, 4. 6. Agallim .-

in Commeat. ad h. l. suspiocatur, Symmachum sori-ptis& doa-

’ ’ θμοῦ, 'in volamine numeri. Esther. XIV, 9. ἐξςιραι ὁρισμόν
στόματός σου, so aboliturus determinationem nul. dam-etum .

⁰11⁸ ἶἑι)ἰ1>.ΚΙ’,Ζ.3’ἐ adiuro, iuramento obstringo. -nzfflh ⁸‘⁸²⁷ mia,
acquiesco habitare. Symm. Exod. ΙΙ, 21. &paccata adme-avit.
Neglexit discrimen verborum nbi, iuravit, 31 11113, voluit. .·.

:punga Hiph. Gen. XXIV, 57. L, 5. Exod. XIII, 19. et alibi

ff saepiu& 1Reg.11, 45. (ὅ onemo} σε aava? τοῦ κυρίυυ, 31111113νί to
'' per Dominum· Vide 312Ρ31. XXXVI, 15. Ν31131η. XIII, 25.

ὥρκωα ‹215on ἐν τῷ stup, adiuravi illos Ρ31Β311111. -ι Ἴπς Pih. ¹ ’
., praecipio· Gen. L, 16. 5Εεᾶ1. Ι, 48. ὁρκισθεὶς τῳ ὀνόματι τοῖ’,

xv ρίου. Simili 1110ἆο eum dativo construitur Dan. VI, 15. ‘
⁸09 ’ῗιὲΞΠΜΣ iuramentum. 111311, execratio. Gen. XX I,
52. et 55. XXIV, 41. Lev. V, 1- ·Ῡίἀ’3 quoque Sir. XXXVI, .
7 ιἯῗὲΟἘ, 51123111. 3311, execratio. Prov. XXIX, 24. Ier.
XXIII, 10. - 111311 mvn-t, verba execrationum. Sym-m. Hos.

X, 1· - :pugn infin. ΙΙ1Ρ11. adiurando. Exod. XIII, 19· «-

 

