’ 660 ’ ‘Pronum ···· ‘'m* oMAI

’,ΡΤΘΜΟΕΩ concinno, formo.. 582 , fimo, με..
Ὓᾷηυιι Ιοε. XLIV, 12· ἰιν τερέτρῳ ἔρύθμωσει· aito* , terebra
formavit illud.

PTMH, vicu-s, platea. ἒηἹ. Ῑοο. XV, 3. ἕν ruffe §vi
ραις, in plateis. Sitne IX, ¹7. ἐν ἆύμαις πόλεως. h· ο· in
, . secretis Iocis urbis, ubi nullm eet hominum confluxus, a

meraris-ea frequentare solent, i. q. in sequ· ἓν τοῖς ἐρήμοις
⁸0v105.'1'0b.x111‚ 23.oei duum, quo eunt ἰιι plateis.- nam
tribui ur ipsis germo-
P TMM) ’Σ munitus· Ita ‘legib Kiroherm 2 Made. XI,
5. „ubi tamen alii rectius ἐρυμνῷ pro §vlu uqa ’1ιφ1ιοιιι.
P‘r' OMAI. libero, redimo, eripio, servo, emendae.
’,ιαξις Ρί1ι. dirigo. Ies. Ι, ι7. ·ιιρις h. 1. notat adificare, h.
{iss}f{}⁸“'},““¹1f‘²‘351’2'1}5“‘8'”§i‘ss‘i‘ff4* ‘³³³³ ,³2:4³⁰ 31¹?
es et ιι ι ι -· τίνι
ῌίρΙ). magnifico. Dan. VIII, ιι. Ν. L. - mugi-1 Hiph. affl}
servo. Exod. ΙΙ, 17. XIV, 50. Ezecb. XXVII, 23. -ι '23³ ¹
Hiph a ¹73³. asam. XIX, 9.P⁸. XVII 52. XXXVIII, 12. 1
:ct alibi saepius. - ¹23³ chald}³ Ap hol ³5:52. Dan. ΙΙΙ, 50. vl, ⁴
27. - ι’·αξη Hiph. a nav), reverti ¹'‘fao-io. lob. XXXIII, 30· - ¹
ῗξη, e'ruo, extraho. Pa. VI, 4. XVII, 22. XXXIII, 7. ¹
‘'*pqu salus. [ne. Hab.111, 15. ναξιῑ), in salutem, ῥύσασθαι.
·- nnn Pila, teg-o. Iob. XXXIII, ι7.. τό δὲ σωμα αὐτοῦ omo* ¹
· ’‘t-‚gfff xx ῑὲῆέχὶιςι ⁶“t‘0‘i‘1222‘·
,n ι eripio. 0 0. s e ιιιι .-
ιιέηρ, medicina. Ptov. XIII, ιθ. §mium αὐτόν. Ex sen ἓ
ῐειιιὶα [augeri ad h. 1. &svm significatum 1). 1. communicat *
oum. rsa-372, vinculis calatium hmini& Mihi veto σοιισιιιιι 3
·aecmus esse videtur. Vide infra ι. v. tuh. - γ’πιι Niph.
liberor..Aq10.Prov·‚'XI,9·&octogonorum -· 532, custodio.
I'n. CXXXIX, ι. ἆπᾶ ἀνδρός ἀδίκου §dom pt, ab homine ¹
iniusto cu‘stodi me. 2Heayclz. ῤ’ύσαι. φυλάξαι. Sic 2 Tim. κ
· lv‚18. ῥύσεταί με 0’ κύρι ος davo παντός ἔργου πονηροῦ, custo.
diet me dominus ab omui opere malo. - Ἶιιξ, iuno. Dan.
xl, 45. - mn,redimo.10b V, 20. VI, 25. Hos. XIII, 15. -
τιἹ-ιὲ). redemtio les· L, 2. - υῑιει Pih. eripio. 2,5οιιι. XXII, <
44. Ps. XVI, 14· XVII, 52. - ἣξει, h.‚l. aperiendo et dis· 1
Ξέῗῐῗηξὲ. ξιίξιῖνένιιξὲιισῦιῗξιξᾶιέιξι 1ιοίιο ζυαέιίξιάιζαὸῗᾶ. ΕΞ. s
σήν in τήν mutavit, male autem pro ῥύσῃ posuit ῥύσει. Cae· 1
“ terum voci »ΞΡ defendendi ac sobpitandi notio suggesta ost a
LXX a vaip, galea, ut iam monuit Iugera-e, qui huo om Δ
nino conferendus est. ψ για, ourro, currendo aufugio· Pa. j
’ XV Π. 51. said. ῥυσθὶσομαι, λυτρωθῆσομαι. ··- um, sano.
Hos. V, 15- Ita quoquq Ino. Bene quoad sensnm, ut barido ’
mamonis docet. ·- ,τι ι αξ chald. rab. Dan. ΙΙΙ, ι7. Suidas:

(Ivem, λυῖθῶσαΰ Htvvh· ῥύσαιτο, η’λευθερῶσευ, ἐλυτρόσαιο.

’ ι

