οιΝοΧοΕῺ -- 01 m< . .‘ 55

Eme-bium exponitur μέθυσος, ὅ αατεπίθυμος οινου, et Ety .-
mologo ο- -εἶς τόν οἶνον ὅρμων Andronicus Rhodiae lib. mot

παθῶν Ρ. 6. οἰνοφλυγία ἒστῖν ἐπιθυμία οἴνου ἄπληστ ν.ος Confer
Woffium ad lPetr. IV, 5. Ρ. 153. et Aelian. V H. III, 14.

01 'NOXOE Ὠ, vinum fundo- Vnde οι ι’νοχοιῖἶι, pincerna.
apum, idem. 61311811. XL, 15. ⁹Pratum-ea legitur* Dan. V, 2.
sec. cod. chio. οἰνοχοῆσαι ἓν αυτοῖς (ιο. σκεύεσι) τοῖς &tal-⁸, a
ροις αυτοῦ. ·

01 ἰΝΟΧΟ Η, poc-illatrix, pzneerna somma 311131, sym-
phonia. Cohel.11,8. Chald. et Syr. nav, fudit, e’ffadit.

{dem fere notat abab. ’.χχ Alias quoque vox gnaeca zar-²

ceum, cyathum, poculum, trullam notat. Vide Aeliam. V. H. ’
XIII, 4ο. ac infra s. v. οἰνοχόος.Ι ’

Ol 'NOXO' ΟΣ, qui vinu-m infundit, pocillator, pincerna
τηαε.31ρ1ιξιρ, idem. meg. X, 5. 2Par. IX, 4. Nehem71, 11.
... nup-uin -1111, princeps pincernarum. Gen. XL, 2ο. ·- 11131,
symphonia. Cohe1.11, 8. Βοιὶνειιιιιι a Syr. 111111, quod fundo-2
re notat. Hieron. scyphos ctare-coloe. Vide supra s. v. οἰνοχόηέ
'vide quoque Tob.1‚ 22. et notata ad h.1'.sup1a s. v.· οἰνοὸὀ-ἑ. ,
204·- Hesy0h3 οἰνοχόος, ἕπικεζινης, ο τον olm’ εκχέων.

O] ’ΝΩ Ν. cella vinaria. 11331 mh, domus vini. Syram..
Cant. II, 4. Hanc lectionem secutus est Valg„ qui habet in
domum vineae. Vsus etiam voce est Xenophon. Vide Sturzii

Lex. Xenoph. s. h. v. Pollux Lib. 11. c. 2. segm. 15. τας δὲ ,

ἀποθήκας τοῦ οἴκου Ξενοφῶν μὲνο οἰνωνας εἴρηκεν, Εὔπολις
δὲ πιθῶνας. Hesych. Ρίνῶνες, αἱ α’ποθῆκαι, sc. τοῦ οἴ.ιιουί
Apud Phavori‘num , qui eadem repetit, male legitur οἰυωναι..
01’'0MAJ,put0, existimo. ''⁸2³⁸'’ et ecce. Genes.
XXXVII, 7. ᾤμην υμας, δεσμεύειν δράγματα, putabam, vos
eolligafe manipulos. Genu. in Οοὶαι. et Hesyoh. ᾤμην, ἐνόμι- =
ζου. Vide quoqne lMace. V, 61. 2 Mace. V, 21. V11,24. -
Vide alibi δίκαιος.
Ο] ’.οΣ qualis. sir. XLIX, 16 ’ ·
*01⁹ Σ ΤΡΗΛΑΣΙ Α, stimuli nestri, quibus aliquis agi-⁴ “
tatur, furor. 4Macc. Π, 4. τῆς ἡδυπαθείας Ἀοιστρηλασίαν. ’
*01⁷27POE‚ oestrus, furora, insania, cupit ditas welze..

meus. 4Mace. 11, 5. τόν τοῖν παθῶν οἶστρον. lb. 1-,11 17. nius .

οἴστρων Zonaras: Lex.001.1451.0302909.3·9wmpo,·‚mmmm-,3

ἢ ζωῦφιόν τι τὀυς βόας ἔρεθίζον ἓν τῷ καυσωιω. οἶστρος και ἤ
μανία. Conf. Suzdam.

Ο] ΦΕΓ. lpsa vox hebr. *vn-¹33, epha, mensum arido-
rum. Ruth. II, 17. ubi alii οἶφι.

oms, iham. nm. Num.xxv111,5.1ud.vl‚19·.1 ’
Sam. I, 24. Ine. Levit. XIX, 56. - mog, eentum. 2 Sam. ⁸
xv1, 1. Forte legerunt 11311. Aut num 6911301113 uvis epha

definiebatur? - 31111). natum. 182111. XXV, 18. Apud 1111. ι ‘.

Vol. [7.- , . E·

