,« ’ ·. 466 , (ΠΡ’011Γῑ111ῥ51 ’«--ςΧ ῌΡοΠτΛᾎιοΝ ,

. Α ’ΠΡΟΠΙ’ΠΤΩ, proc-ido, cado',' ooedmbo. κῃ, ἐςτεᾱίον.
· Symm-'L Ps'. LXXII, 17· ubi. προπίπτεινέεῑ prodire, procedere.

’ . ’ Vide et Iudith. XIII, 5. 413.Μεκ;ο“. XII, 39. 42. 45. XV, 28.
' - ¹ *ΠΡΟΠΟΙΕὨ, ante vel priua facio. 'vn-3, rependo, re-

·. . - . muneror. abac. ΧΡΒ. CXXXVI,- 8. ἃ προεποΙησας ἤμῖν, sicut
· y prius de nobis merita eu. Ita Dru-rius ex ed. Romana. Bene ⁴,

. quoad sensum. Alius interpres inc. ibi ,ἐποίησας habet. Vide ,
’ sj'upr'a s. v« ποιέω. .Conf. Sahal. ad Thac-yda lib. 111. p. 175, f

a Λ 1 4⁴7· Her-odat. 1⁸.ss 16,.·1.’1. ( seed Mones. ex· code Reg. rectius
,. ἶτέἕιεῗῗςησαςι ημιιυ εᾶιᾷιοεε ν1ᾶοῑιιτ. δ(1ίὶ supra s.- ν. napum-sc·

 

HPOIIOMHH', praemissio , deductio et comitatus, quo ³

praevia turba in, pompis -kolemm'bue anteit ferculis pompa-
ty'm', comitatu-3. 5 Esdr. VIII, 55. · ’

*¹- , HPOJIOPEJY'OMM, praecedo, praeeo, efiam‘sim‘pli·
‘cuch-eo, ιηὲῗυᾶ 1Ξῖ ,r skaemtgoiX {II-Hx, 13.b ⁰- ³122, ιο.. Gen.
- Ξέξ..εμ;3; ...ἵ 4... 12:132. ...a p.·.;;„:·;.t‚2*‘.¹· ξςζῗὲὲί
Ειιοᾶ.·ΧΧΧῙΙ, 1. 55. Dent. XI, 7. ubi 'voce προπᾋρξύυμαι

’ usus est, quia ibi sermo est de patre filios suos ducente, -et χ

,inter eundum cum ipsis confabulante. - ἠερ Niph. sepa-
4 rome. ,Nehexm X, 28.. - :51:23 ‚ prcffioiscor. Nauis-X, 55. - πῃ,
- . transeo. Gen. XXXII, 16. 21. Exod. XVII, 5,. οι, alibi. -ν
'22¹2’ coram facie. Gen. XXXII, 17. Prov. XVI, 4. Ine.
Pr'ov'. XV, 55. - ³233, appropinquo, Exod. XL, 29. Ios. X,.
“’ 24. 1 Maec. IX, 11. . ,
’ΠΡΟ ’ΠΟΣΙΣ, potio omniumprima 'et ante ‹fi-bum hausta, -
{fem propinatio, Esth. vll, 11. εᾳο. Vae. ala· οἷς δὲ ’προῆγεν
η π οποσις. , ‘ ' ·
OHPOHPA'TTQ, antefaoio, prim ago. 5 Esdr. 1, 55.
τοῗ προπραχθέντα ὕπ’ αὐτοῦ, Ρνὶιιέ ab eo gesta: hebr. ³127
ὲηῖώεᾛῑ, 2Para1. XXXV, 26· 5Maoo. VI, 27. τᾶἱπροὲτεπραῇ·
μένα παραιτησάμενοι , excusantes ea , quae kactenus facta
erqnt. Adde. Aeso-hyl. Ghoeph. v. 854. ¹Luciam. indie. vocal.
- p. 28. A. Dion. Cass. p. 444, 22. Reim. . “
ΠΡΟΠΤΥὨ, ante me apud, vel antron-um me. inflecto
instar spumam: 2 Mace. VI, 20. τὲροπτῦσας, V αἱς. intuens
autem. Ex sententia Grotii'legfft προπτεύσας. Sed hanc vocem ’
igno'rant Lexica graeca.
ῃ ’ ΠΡσΠΊῺΣΙΣ, procidentia, prostratio. 2 Mace. ΠΙ.
21. ποιμψιγῆΔ πρόπτωσιν , prostrationem (sc. in genua. Axii:
concursum.) hdminnm omni's sexus , ‚aetatis et conditionis:
‚ ΙΙ). XIII, 12: j “
“ΠΡΟΠΥ’ΛΑῙΟΝ , νεεέίὀιιὶιιήι. ῦξθκ ,· vestibulum.
0 Symm. Ezech. VIII, 16. Ioel. II, 177. - 12:¹28, vestibulum. Al·
Ezech. XL, 15. -“ *ustas pbrta. At. Ezech- XL, ιι. προ-
πυλαίας). lie-cycl& προπύλαιον, προ’θυρον.·

 

