ιοο :031³ ΤΗΣ - ·ῖοΠΓΣΘιοΣ
acutior-u (sc. vitu) lupis Arabiae. Ar. 1ss notat vicum ο

intendit, vim acuto eet. V ulg velocior-ee. ,-
’,Ο ’·’Τ’ ΤΗΣ, acumen, acrimonia , it. velocitas. ἾᾉΠΒ,

· ’ νῘιοησΙιαε. Ietem. VIII, 16. ἕκΔαν ακουσόμὲθα φωνην ὄξῦτηεος

ἵππων αὐτοῦ, e Dan¹ audiemus vocem acuminis, h. e. aeu-
tissimum, equorum 'eiust ubi uec. Becher-tum Hiarba. Τ. I.
{2323} ἱῖέἰὶῗὲἶιῖἷέ ¹5t31²0313351333 31¹1?ss ..ἶῖῑᾷὴῗιῗιῗῗᾷῑίῗῖἰέξί
tur ob velocitatem, qua ad proelium σαι-111111.

· OHAAO Σ, comes, assecla, sectator, imitator, ab δῖε-α’·
gin, insequor, unde ΡτὸΡι-ἰθ eum notat, qui vestigia alteriue
sectatur. Prolog. Sir. όπαδος Σολομωντος, imitator Salomonis,
»aut aemulus, ut a Cicer-one⁸ vocatur.

ΨὈΠΕΡ. Io'b. VI, 17. Ίυῖβξυ, de loco suo. Iob. VI, 17·
3n39'21r, h. ο. in quocunque status. b'ignitatefuerint. 1:³5ng notat
quandoque statum, conditionem, dignitatem. Confer etiam
'formulam e: ναί τι in Lex. N Τ. sub τὶς. Ioh.v11,1o. pro
‘ ὅπερ lege ρῦπερ- ·

. ὈΠΗ, foramen. πει-113,Ῑεηεεινα. Cohel. XII, 5. ·-

8:³⁹2er plur. fissurae. Abd. v. 5. - ff’ns Cant. V, 5. Ezeoh.
vm, ⁴7. Zach. XIV, 12. At. et LXX se'c. ed. complut: 2
Reg.}‘<'11,9. - numo, pensor-atio, excavatio. Theod. Ies. XI,
1. - θήρ), foram'en. Ex. XXXIII, 22. - φωρ, scopulus. Al.
Iud. -XVJ' 11. in quo tamen loco ἢ 170 fiesuram in monte ad-
eoque speluncam 110121. Acon v. 8. et Iea. 11, 21.

‘OHHNI'KA, quando, quandoquidem. Iudith.x1,”12
4Maco. II, 21. Lex. erilli MS. Brem. οπηνίκα, ηνίκαί 31¹8,
οπότᾳὸΠΗ’ ’ΤΙΟΝ, stabula, qua aliquid perforatur. turm ¹
subula, framea. Exod. XXI, 6. Dent. XV, 17. Apud Pot-

, lucem lib. VII. c. 21. ὄπήτεια et ὀπητείδια.

’ΌΠΙΣΘΕ, θεν, poet, retra, α tergd. ·Ὶῃκ. lez. LIX,

¹ 15. .- “¹5³¹ss- 2S’am.X, 2Pa'r.2}111,1'4.Ierem.V11‚23.-
'2¹:¹²4- Gen. XVIII 10. os. VI, 15. Ruth. 1, 16. et alibi sae-

“ pi‘us. - nvzflmn. At. 1 Sam. IV, 19. - *nt-1339, a tergo.
Exod. XIV, 19. - *³³:223 , in vestigia, seu. P⁰3⁹t vestigia.

³ ·Ιηο. Cant. 1, 8.

* ΑΠο ὀΠιΣΘΕΝ Motr: ww. 1 Sam. xv,
‘'53ng ν2118111111 VII, 8. ·-·‘ aqam, dispost. Aquila Psalm.
71.
· *EX T01⁹”01112,OEN.·nm⁴23. 2Sam.X,8. Ine. sim·
. ” pliciter ὄπισθεν.
.· ''011126102‚ posterior, poeticus, aversa-9. wirnt. ..⁰⁶²⁰
XLIX, 17. sec. Αἶά. et complut. Reliqui libri habent τοῖ- ὀπί·

 

 

 

 

‘om- 1 Reg. VII, 24. nauta τοι ὀπίσθια εἰς τον οἶκόν, omnia ἐ

.' posteriora (boum) versus templum. Hesych. ὀπίσθια, ἄλλα

 

