ἓ

ἒ

¹.

N

mxfflz'zvsz - HJRP'I'A ’ 535

‘'HJKP‘J‘H ·' ΝΩ , exacerbo, irrito , acerbo ’ἅοὶοτο afficio.
3015:st Hiph. Ictum. xxxu, 52. - ‘um Hiph. a ἰη-η. Ruth. 1 ¹·

·Ῑ,-ἷιο. ’ἐπικράνθη ἓν· ἕμοῗ, σκασᾳνόαιω eu adunus me. Iob. ·

-XXVII, 2. ἆ παροίνοις μου τήν ψυχήν, qui acerbo daim-e affi-

eit animam meam. - θήκῃ), moeror, vel potins ree, ob quam .

quiss moeret. Aqu. I’rov. XVII, 25. mapalmmdolnrenffieienae·
Habuit pro participio Hiphil. - ''51⁷2- Ino. Exod. I, ιο. ¹3⁰²*-
ρεπίκραινον. a> ‘or-2 , amaritaddk· Ruth. I, 15· ἕπιῳροῖνθη μοι
σφόδρα εἶπέρ· duic· , acerbissimo dolon angor· proptu⁴ vua,
Thren. Ι, 5. αὕτη πικραινομέύη ἓν ἑαυτῇ, ipsa acerbo dolone ’
‘cruciata Sobel. Theocriti Idyu. V, 120. πὸκράἰνεται, ’λυπεῖ-
tao, πικρίαν ἔχει ἀσκούμενος. ,·- q-zfflsspffepoeeeq. Exod. XVI, 20.
{2555}ss {¹⁰¹⁶}2222‘212130’2022·.1‘2322⁶25“ss;32²1³6¹5³²³¹,¹;’‡·

¹ · «01¹ m·- v* ο ο .- ·· .Α -v’
όοηένειηίσοο. Ies- XIV, '9'- {erem-⁴ XXXIII, 9. , Scilicet 1:2³2

-etia'm de commotione animo'wd inim αᾶὴὶδᾳῑύῐ. Vide Simonis
“Lean hebr. p. 1489. Sitne.. XXXVIII, 18. πίκρανον κλᾳυθμδη
· acer-Be luge. 1 Macc- III, 7. ἐπίκρανε βασιλεῖς πολλοὺς, acerbo
'dolore affeeit seu o'ffendit ae laesit reges multon. opponitur

ibi εὖφράἰνέιν. V . . A
HIKPAZMO'Z, exacerbatio ,· amaritudo. afim-22:- plu-t.
nigredines (a πρ), at alii legunt mvn-³220 'cnm :1 praestito, aut
2·similitudinis). ⁷ Aqu: et ‘Lxx Iob. 111, 5. οἷς πικρασμοὶ. Iu ·
Hes-aptis a Mam-j: editis partimin textu-pattim in nuta sub·

·ieo‘ta.legitu1² quid'em πικραμ 02, sed vitiose pro πικρασμοῖ. ··
-ὕοιζξ, indignatio. Symm.- saltn. VI, 8. tssbi vel indignatio-

nem, vel -aegstitudinem animi ao dolorem notat. σ- ’Ἳῃᾳ 111σά-
;5” ,ῑῑὲ Ῥεξᾞεῑ53ἰὲὅῖπῬῬ* ξζζψῑῑῑὲᾞξ
ο· 0' ο 0 W . ““· ι ’ Q · ⁸
XCIV, gazeo. cod. Van. S'etl foco· πιῆᾆέισμοῢ le {udlt'zm ibi
sine dubio est πειρασμοῧ.-- ’πυ-ε Eam-XXVII, ξι. ·- ωκῆ.
Symm. Psalm. CXXXIX, 10. Respexit notionem veneni, quam
vox hebr. quandoque shabet. ' ’ -
HJKPJ'A, amaritudo, a'marulentm , acerbitas animi,
’ᾰοὶον acerbus. &³221 , indignatio. Ierem. XV, 17. -’-,, '²3³ acien-
πω. Ies. XXVIII, 21. Libere transtuletunt. - 5322, absin-
thium. ‘Deum XXIX, 18. Thren. 111, 19. Amos. VI, 12.
Symm· Iex-em. xxm, 15. - 5⁹82?ss part·- Hiph, dblorffieue.·
Ezech. XXVIII, 24. Explicant ex ³⁸:¹2! vel legunt πήναις. .-
:³³55sz plur.. iob. 1x; 18. - ἥρ. ,10b.-V11,'11. X, 1. XXI,
25. ὅ δὲ τελευτᾷ ὖπό πικρίας ψυχῆς, ine autem moritur prae
acerbo animi dolore& Con‘f. sinae. ΝΠ, 12. ‘XXXL 54. -
8223, nomen proprium. Ino. Ruth.1‚ 20. - ruffin.. dolue- Pu.

⁸ lx, 29. Legemnt Μῆη, extrito '703 a rad. τηρ vel *1212- conf.

Rom. 111, 14. et ad h. 12 Raphelii annotatt. Polyb, p. 425. -
Εῆῆη plur. maso. Ἰησ. ac· Lxx Thren. 111, 15. - Μὴν-ξ plur· ’
soem. Deuarxxxn, ¹52. - :mae plur. degemus. --Iete'm-ss„ H, ⁸

