402 - ΠΟΛΕΜῙΣΤΕΣ -2- ΠΟἏΕΜΟΣ 3 ι

7

homines militare-23 Numxxx1, 42. ·- ¹ »⁴:325 &3¹32 'homines mi·
{23:331 Nam· ml, 55· -' ’.αξξ eng, pqpuluae miliane- Num'. >
ς e ο

' - ᾖοῖἱυιιο. -·· nnn-¹¹3»- ΕΞ), populun bellic Ios.'V111, 1. Ξ ἱνξῇ
,ῃρηῧ γ, ΡνᾳΙιεηιῘεηε bellum. Num. XX-leflb'· -ἶ ῦθκρμ ῦηίξιξ,

’ἈΝΘΡΩΠΟΣ 110AEM127‘11*2‚‘-720m0 bellator. m, '

’ ’ 30¹2ss- ι, Igu. XXVIII, 5. les. 111, 2. - πρυ-,ἦρ ἀίξῃ. ’Νηωι
'X2XXJIIA'43'2 Π ΟΛΕΜΙΣΤΗ “Σ, populus bellicosus. ῗιὲίῄῖς 922*- , ζ
’ Iros· ggbzffdgfsbzmm , pugna ,ι praelium. 2258, hostis. ἲ
Esth. lx, ι6. πολέμων. Ita seo. Αἶά. et Gomp‘l. In Vat- legitur
πολεμίωνὲ Nulla hic 'est differentia, sive quietem ab hostibus
ψ ⁸. nietam· a bellis dixerih. ι· ηψπ, turma. 2Par. XXVI, ιι.
, - ’ῃ , robur, virtus bellica. arar‘. XXVI, 12· - 252, gla-
Δία.. Lavit. xxvl, 6. 56. Num. xlv, 5. .. φφ, «ἔκηα. 2

, sam. xxvm, ι.. 2 sam. v, 24„ 1.... nent: ‘ixmjff -

θυι-ιδῃ. Gen. XIV, 2. 8. Exod. XV, 5. συντρίβων πολέμους.
Μίᾞί suspecta est ista lectio, et legendum potius videtur
πολεμίους , hostes. Vide V. 7. Similiter Sir. XLVI, 5. πολέμους
et πολεμίους in codd. permutantur. Exod. XXXII, 16· ᾳωνῆ
x πολέμου ἐν τῇ παρεμβολῇ, vox praelii ἰη castri-5. vido et Gen.
¹· XIV, 8.. Num. XXXII, 16. 20:27. 2 . et oo’nfl ..cor.x1v.
8. et ad h. l.· Raphelii annotatt. Poly . p. 475. νοεφι. Adde
Sym-m. 'Cobe1. IX, 11. vd κρατῆσαι πολέμου, superare bello.
Bene quoad sensum. Psalm. XXVI, 5. ubipro πόλεμος LXX
&fflfflpssffxfff ⁸5⁹325‘25253331215mzt 3223‘3‘1 2:223
intellegendum es’se. - ειν-ἕξις Niph. 182¹ss thllsf». XXVIII,
ι. - pugg, armatura. Psalm, CXXXIX, 8. - *amsurbn it.-
bellust». Ies.xlv, 21.sec.cod. Vat- πολέμων. ubi vel legendum 2

 

en πόλεων, ut habqnt reliqui Intt. Graeci, et Montfauoo'nien ³

iudicavit, vel, quod praefore, ww, acceperunt in notione belli
(⁸¹³. ww, ffrvescere‚ quod etiam apud Latinos dp bello usur·

. patur), in qua praeter h. l. legitur'Ier. XV, 3. ubi nib-2⁸3³ ’τῆξ

sunt bella formidolosa et gravia. Vide quoque supra s. m- .
λέμιοξ. ΟαΡΡεῐίιιε in nott. crite. ad h. l. p: 503. legere mavult
πόλεων. - ’π’-ις, 'metu-2, etiam obiectum metue. Iob. XXII,
10. - κείς, militia. Num. XXXI, 56. Dent. XXIV, 5. Ios.
*xxm εἴ ·.· ²2²⁸?- conflictu.. 1012.xxxvl11‚=25. Psalm.
LXVII, 54. Dan. VII, 21. - n'zug, missile, ensis. Iob: ³
XXXIII, ιδ. Iudith. ΙΙ. ὃ. πολέμου πλῆθος, acies militum co·

] , hiesu. lb.1x‚6. συντρίβων πολέμους. Lege πολεμίους. 1 Maco-

, 66. πόλεμος λαῶν, bellum contra gentes. Fortasse ibi λαοῦ
legendum· erit ,¹ ut populus Israeliticus intellegendus nit.
Confi ibi vers. Syriac- Sirac. XLVI, 8. και-ἐρ’ῥαξεν· ἐπ’ ἔθνος
Ι πόλεμον. Lege πολέμου ex, Vulgata 9· qui gentem hostilem in·

 

