132 · . ,⁹02Mz17fHA131·A ·-· ’(οΣοΝ

ᾄσμῆς α’φὸρητον βάρος· et ibid. v. 12. καῖ μήτε τῆς ὅσμῆς αὐτοῦ’ .
&virdunus ἀνέχεσθαι. δίρ noque legitur Iob. VI, 7. ubi verba ;
, ὥσπερ ὀσμήν λεὀὺτος (qui us nihil respondet in textu hebr.) ·
Βοσῆανειιε Hieroz. Τ. Ῐ. p. 744. recte glossema iudicat, quo·
quie‘sspo'fflov explicaverit. Caeterum odor leonis apud Syros ἓ
(Cf. Assemanni Bibe. Orient. T. Ι. p. 190.) pro lepra poni· ¹
tut, a foetido leonum odore, similhmo ei, quem lepra cor·
repti emittere solent. 2Mace. 1x‚„9. Iudith. XVI, 16. μικρόν
πᾶσὰ θυσία εἰς ὄσμῆν“εῠωδιάς, non multum valet sacrificinm ad
benevolentiam Dei sibi acquir'endam. Conf. Phil. IV, 16· ¹
, ὈΣΜΙΤ ‘HAEJ''A, odo‘r suavis. einh, aroma odoratum.
Ies. 111, 23. - vide alibi'ev’mde'oe, et μύροῖι. , .
’ὈΣΟΣ, quantus, quib'unque. Ἷιζξζι. N um. XIX, 5. πᾶν
ἁκεῧος, ὅσα ου’χὶ δεσμῷ καταδέδεται. {uf αὐτῷ. ἀκάθαρτά ἐστι,
brunia vasa, quaeeunque vinculo in se colligata ‚non sunt,
imputa punt. Nota hic enallagen numeri, et vide similia. ·
” 22²3¹÷th¹²3¹1ss1⁶1³²⁰5⁸⁵3232525352²23233. 332·2;:·.‚2¹J;:³·¹:,·.‚;5·
1 0 ⁹ 0 , ·
cun uo reges Israelis fecerant. Adde Lxx sec. Hex. 1 Reg-
XI , 19. ὅσα, ubi Vulgata· hene transtqut per quqmodo.· κ
, Exod. XXXV, 21. ubi cum ὃς ἐτωὶιςειυτ ιὶῑι codd. 2Reg.
XVII, 8. ubi loeo ὅσοι reponet: um est ὅσα, ut habet ed.
complut. Eadem vox ibid. v. 9. eakpurigenda est. .-· ‘2'QO mg,
quo-msto. 2Reg. XX, 5. μνήσθητι δή, ὅσα (pro καθξ ὅσα)
ε’περιὲπᾶτησα, recordare quaeso, quo‘modo ambulaverim. ··,
³2, ezff'ciegu.·Deut. XV, 8. - *2 Aqu. Symm. lSam. XX.' 5.
flua. videtur le ‘endum ω’σεῖ, aut, quod propius'ad lectionem
impressam accedit, αἷς o'z'ir. - bb, omnis. Esrh. IX, 29. ubi-
pgst ’75ιῖἮίἦέυωί Ἦ ἾιξιέξνῙῗίο xet allgbi passimd‘occurrit.¹ ‘¹.
’ mtu 0. e . , . n 'u n . -
” §17:3³ ἐξῃὶριιᾳ. Cohlel. VgIII, 9. ngzmnte‘emess· ςιῦῗεοοῗ 3133?ssss-
ὅσα fpro ,καθ’ ὅσα. 5Esdr. VI, 52. ὅροι εὀἷν, quicunque demum.
chald. ’Ἰ ⁹³3².ss ὃς, Ειᾶτ. vl, ιι. 5Esdr. vm, 18.·0011. Esdr.
VII, ρο. , ’ “ ,
““”ΟΣΟΝ. *mh tantum. Gen. Xxvm 50. ὅσοιῖ«ἔξῆλθεν,ι
ubi alii codd. dan't ‹554- ἄν ,ἔξῆλθεν,“(]ιιο<1 fortasse' rectius est.
, Ἣᾷὸ tamen Abreschii dilaoid. Thucydsp. 661. - up, pauxil-
lumivlne. Ezech. XV1, 4. nard μικρόν ὅσον. Vide} supra-80,
ff‘ffflstfflb· fozojv. ηρ naq... aas sym'm110b'. xxxn,' ιι. ..
ἱυέ. ymm. Ppalm. LX, 7. - βῆ, cum. Symm. PS. LXXI, 5.
’Βότω quoad'sensum. - Ι “ ’ · “ ,
. ff‘OffOK,“020N ιβ’-3,, πιοηιεηζιιηι. Ies. ‘XXVI , 20.Ὶ
„2523332 ἐἰς ‘³ 321⁹* &a mm? 5355.
ὀλίγον. Ι ι ’ ⁰

 

