”z-131 omzw'zv .- ὀυτ Ἴων’ ¹5¹¹

,. ’1211'- ΟΥΔΕ N, iden. aab ¹222, supet tnam.’·10b.
X.XV.III.ZP' ΟΥ ἰ,ΔΕ Ν, praeter ηξῆἰι. ῃιξῧ, sicut nihil. Symm-
Pe· LXX-IgielE' Ν, sieut nihil. r· ις), aioni nihil. Ies. XL, “
17. - ηαξ, In nibilum. Ies. XL, 25. - δῆξις, siout inam.

les. XL, 25.

ΡιεΟῙΤΕΞΔΟΣ, limen. ἰωῇ, ἰᾶοιιι. Ino. qt Lxx Ezeoh. '-

, XLVII, ι. ·- nummulorum. Symm.Ezeoh.XL, Get71ta ¹

Bielius, sed utrobique in Hexapcis bene :emundet 7ΒοΒτ.

⁸30, limen. Gcoeae. MS. Brem· ιον ου’ἆον, τον βαθμόιν. Hessyoh·
ἰ οὖδας, βαᾶμος, βατηρ o‘ ποό tif& θύρης. βαθμοὶ καὶ ὁδόςι

Saldae.- Ου’δδς, ‹pl-m, βατηρ, ιδ κάτω τῆς θύρας, ἤ ἔδαφος,
αθ ο. -·

ἦρ ὅΤςὲΕΙΣ. OYQEN3 nullm, nim. *triu ιθι, non
unua. 1²³. CXXXVIII, 15. ·- Γιι, non. Ies· XL 28. LIX,
4. LXIII, 5. - nim, fuir, eum advexbio neghudiae Gen. XLI, .
44. Exod. XXXIV, 24. Dent. vn, 24. - 1⁹⁸⁴ νοις. ινις 1³⁸&
Gen. XXXIX, ι. ι Sam. XXI, ι. ‹— ⁴⁶,mh achaicae, inani-
tae. Aqu. Symm- Theod.19=em.1V‚ 25. -· ττι, verbum, cum
adverbio negandi. Exod, V, ιι. Ies. XXXIX, 2. Ierem.‘
xxxn,17.- η, catti-aniius. 1ἰῙὶίις. ΙΙΙ, ι8. οὐκ ἔστιν ου’θεῖ ις
μεθ’ ημοῖν, neo alius &isquam praeter nos. ,-· *namn ιὰ,

. nonquicquam.18am. XIX 5 ,- numinum-'1 Sam. XII, ·
⁴ 2ι. de diis εειιιὶιιιιιι ov'x &gozvinum ὅτι evod·- εἶσι, nou eri-
pient, quia nihil sunt'. copf. ι Cor. VIII, 4. et ad h.1.

s Heinsii Exere. Sacr. VII, 5.p 565. · ¹³²2 aab, inane et να-

cuum. Ιοτῑιιιι. IV, 25. et Thcocffot. secundum quaedam exem· ι,

l plariaGen.I, 2. ²

OT ΘΕ Ν EI’M1,nihit eum. ιι’ζΡ, θνίἱθιιοο. ΙοΒ “

¹ xxx1x‚ 54.

ΕΙ ’Σ o-Y'GE N, in nih-ilum. 52¹3, ad omne, eum prae:
vio adverbio negandi. Ierem. XIII, 7. ιο. ⁴

ΕΙ Σ oY’ ΘΕ Ν Γ1’ Ν OMAJ in nihilum redigor πξπ
¹³32), saecum eet ez· levitate. Ier- III, 9. Legerunt 1ιΡιο, 201⁷ae
quid, vel nihilum. -
. *OY'K ''AN2 hebr·- 8⁸³2, wamma Aba. v. 5. ubi bis ita
ΙοὸὴξῧΥῗΚΕῙ TI. &¹²- Symm. set·- ..cotI Moe qu‘. (332152129
Adde Amos.IX,15. soph.111‚ 15·-- ·- ·

, 'ott’ K ἘῘῺ,· non ego. *29¹32, prauum me. Symm et

'Syrus Gen. XLI, ι6.

ῙΧ,5’8οΥ’,Κ ’JA9Y2 nonne occe. ιδῃ, πριιηᾳζ Ine, Iud,

OYAB 'Hora ημηᾳιιαιπ. ways, α dicbus mis. '³1 .

