ἕο veneream. -- ΠΑΓΓΣ · Ι 157, ·

ἕδωδην, quoa inter edulia principatum quendam teneat. 'Vide¹ ·
. Boc-hatti Hier-oz. P. Ι. Lib. 1. 0. 6. p. 41. et 31103, quos citat

lVolfim 3111011. VI, 9. p. 856. Tob. VII, 9. παρέθὴκαν ὄψα , ’

πολλα, paraverunt cibaria multa.
ΟΨΟΠ Ol ἨΜΛ, obsonium, cibarium. Iudith. ΧΠ, 1.· .
ὈΨΩ’ΝΙΟΝ, obsonium, stipendium. 1 Μ300. 111, 28.

ἔδωκεν ὀψώνια ταῖς ὃυνᾶμεσιν αὐτοῦ, dedit stipendia exerciti·

bus 31113. Vide et 5 Esdr.1v,56.1Macc.x1,V‚5·.-. Polyb. ·- Ι

Ι, 67, ..1 30 conf. auctores citatos Woffi'o ad Luc.111,14.v

1111111). 601 et ad Rom. VI, 25. p· 115. nec 11011 Lexicon Ν. Τ.
³ v. s

Π ,

ΠΑΓΕΤΟΣ, glacies, gelic, frigus, 3 πάγος, glacies. ,-
twa, idem. Gwen XXXI, 44. et Ierem. xxxvl, 50. τῷ παγε-

τῳ τ’ἥς νυκτός, frigore 1100113. - ιὶκξρ, coneraia, coa gula-

eim-..011 Ζ3011. XIV, 6. aefoeyero'g. Β3111011.ΙΙ,19. 513111, ¹52

αἶς εὐδία ἐπὶ παγετῷ. Est mversa oratio, ,pm- οἷς παγετός ἐπ· .

εὐδίας, ut per serenitatem glacies, scil. dnssolvitur. Vulg. ep

sicut in sereno glacies. Heeyoh. παγετός, κρύσταλλος,- 1ψ’ψιῖχος.

Idem et Lex. cyrilli MS. ,ΕΙ-ειη. way-rufi, ψ1’χει, κρυμῷ. ι
ΠΛΓΙΔΕΊΏ,ι illaqueo. «ῤ’-11111 Hithp. in tendiculam

me pono· 1 Sam· XXVIII, 9· e‘voeu' συ παγιδεύεις την ψυχήν σου .-

θανατωσαι; quare 111 illaqueans animam meam 311 mortem?
11. e. cur me vitae periculo tam certo exponis? V ulg insidia-4
ris. - munim* plur. irretiti. Cohe1.1'x‚ 12. οἷς ὄρνεα tn? <On--
ρευόμενα ἐν παγίδα, ’ως αὔτα παγιδεύονται οἱ υἱοὶ τοῦ ἀνθρώπου, “ ’
sicut aveS, quae capiuntur laque0, illaqueantur filii 1191111- ’
nis: ubi sermo est vel de necessitate fatali moriendi, το1 de
adversa fortuna, qua homines irretiuntur quasi. - 1115· ’ἰδ’
Niph. Symm.. Prov. VI, 2.. ἐπαγιδευθης, et Ῑοε. ῪῙῙῙ, 15 Χ
πα γιδευθήσοπαι. - :a ιζρῖη plur. complodentes, stipula'ntep.

Symm. Prov. XI 15. παγιδευθῆναι, quae vox h. l. metaph'orice
accipienda erit de obligatione, inprimis 'quae exoritur* fide-2.
iubendo pro aliis. Vide supra s. v· ἐμπαγή. .

ΠΛΓΙ Σ, laqueus, rete. ἤθρει, quaero. Prov. XXI, 6.
παγὶδες, ubi pro ’ω’-,ζιξκ), quaerentes, legerunt migma. - nrm
infin. Hiph. a 1-112, illaqueando. Ies. XLII, 22. - ..ι-111, Zd-
111113,1ιη3113.Ε30011.ΧΧ1Χ,4. fibi tamen Cappello in nott-⁸ ⁴

criu. ad h. l. p. 555 1000 :2 1-111 inepte legis-se videntur amn. , ,

-· 111152, auceps, h.1.l‹'1queus. Ierem.V,26. - *³³¹2*ss ης, ma-
nue aucupia. va. VI, 5. non male quoad sensum. - 11111141,
5purs. fut. Hiph. perdet. Prov. XI, 9. Ex laegen' sentexit'ia ,
viderunt 11111111 3111 1111111 , fovea, 111 genus insidiarum alterum
pro 311010 0011133010 positum 311. - ἠὲ), vie. Theod. Ierem.

