‚204 '¹ . «onan. mania -·-' ’01'1191'21'21 ᾗ

χ notat. Hesych- ὁπλον. ἔνδυμα πθκεμιέόν.’ Gla-wize.- ὅπλον,
’ telum, scutum. ,

'‘'011A530 ΚΥΚΛΟὨ, scuto circumdo, clypeo rotundo 1

'protegm 1³⁷0. Pih. dedo, trado. quh. {Ios- XI, 9. ὅπλῳ κυκλω-

> σω σε. F orte legit vocem ea ratione punctatum, qua clypeum ἓ

ξ notat. - Vide alibi naemu ’ζομαι

‘OIIAOHOIE' Ω, arma facio, ϊαννηο. Sap. V, 1800‘11110- ’
ποιήσει. Vulg. armabit. -. 1
ι(ΟΠΛΟΦΟῬΟΣ, armiger ‚ arma gestans. 2 Par.. -XIV,

x 8. ubi pto hac voce nihil in textu hebr. legitur. 1311113 nugi.
Symm. lSam. XVI, ⁸11. et XXXI, 4. ¹ χ
*‘01101⁰02, qualis· ὉΠΟΙ ON. nQ.Im.ssud.1X,2. , j

- “ *0110' ΤΕ quand'o, cum.1:2n,ex tun'e. Ies. XVI, 14ὲ ἒ
’ Λᾶᾆθ Tob. VII, 11. οπότε ἐαν, quando, ubi. .. υ. ἒ
’ ‘'.0110Y ubi. *1555 ηε, quod est nomen mensurae, -um-
= dius· Mioh. VI, 10. Legerunt ntum, ubi. -.- :praefixum, ins

Prov. XXVI, 20. - 5., Symm. Iob. XXVI, 14. q-ming, Ianua. ἒ

Iob. VI, 17. Ino. ibid. eodem modo habet ὅπου ἦν, pto

misma, de Ioco sun. 5Esdr. VI, 24. respondet chald. ’ἢ Ἴωξ,

, Iocus, qun. Esdr. VI, 5.

’μ OIIOYAH HOTE. ubieunque. Symm- 1 Sam. ΧΧῙΠ, 5
15. ubi m textu hebr. respondet vetbis 22‘3502523N321'12 quo ἐ
ambulaverunt. x Ἴ
ὈΠΤΑ’ ΖΟΜΑΙ, videor, appareo. mm: Nip h. Num. ’ἶ

XIX, b14. ὅπταζῃ, ubi tamon duo codd. Holmoe. et Ειιεεό. ὀπτά-
οη a ent. · .

'ORTA' NION, eulina, etiam cremia et &armenta acl 1
'‘cesandum igni iniecta apud Ioseph. ο. Apion. I, 326. feto ἶ
extr. Conf. Humum-hue. ad Thoen. Mag. p. 5951. 55:5³, sm·-¹ ἐ
ὶιιιε. Quint. edit. Ηοε. VII, 4. Ita etiam vox ocean-it apud ζ

. 'Aristophanem‘ m Equit. v01030. 'et in Pac. v. 891. Conf. et f
Phrynichum v. μαγειρεῒον Ρ.- 120. Alias vero scribitur ὀπτα·- ³

νεῖον. Hesych ὀπτανεῖον, μαγειυεῒον. Vide et Pollucem Lib. Ι.
c. 8. segm. 80. et lib. VI. cap. 1. segm. 15· .

ὈΠΤΑ 'NOMAL videor, appareo. mvn: N xph N um X1V;

104 sec. cod. Oxon. (Emeb. Demomer. Evang. V, 18. ..Ρ 244. d.)r ⁴
’1 1 Reg. VIII 8. VideetTob. XII, 19.- acconf. Act. 1,3. Hekyoh. j

ὄπτᾳνᾶμενος, ‹faofi-noc, {uqoevtssduevoq3 Similiter Glou. in 401.
ΑΡοεί. ὅπτανομενος, ὁρωμένοςε φαινόμενος. 1
ΟΠΤΑΣΙΛ,νί-1ἰο, apparitio, caeninam-1517„ mancul- ¹

Dan. IX, 25. X, 1· 16. »an-jqfoem. Dan. Χ, 7. 8. *fir-125& ¹

Mor-iah, nomen proprium. ⁷'Symm. Gen. XXII, ει. Ex· “zm
hanc voc'em derivatam Ρυῐανξι, mutato κ in 5. -· flung Niph-

Mal. 111, 2. Esth. XIV, 16. ’ἓν ἦμέραις-ὀπῠασίας μού. iu (110·-
bus oetentatidnis meae, quibus scil. in publicum prodeo, τὰ
gio habitu emata. Sino-⁴. XLIII, 2. 18..

