562 ’ ww o'N' - ΠΛΗΙῊἿ

vok πλευρᾶς αιῗτοῦ, contunde lumbes eius, et ibid. XLII, 7.
“ οἰκέτῃ πονηρῷ πλε epar αἱμάξαι, servo maligno lumbum cruen-
tate. - ιζ x , stratum. ι aune& VI, 6. ἤ anauga υοὲ η’ ὑποκάτω. -
Ὶῑΰιξιζ, οε, omit. Iob. XL, 13. - mmgn plur. ιῇηιηι. Ειιοᾶ.

, - xxv'. 2. .. w. Num.xx’x111 55. 25am. 11, 16· xm, 54.

Iac. Ios. XXIII, 15. - ιζξξ. υἷι-3. Gon. 11, 21. 22. 285111.

3 XVI, 15. ἐκ πλευραῖς τοῦ ὅρους, ubi Im>- κλῖτος habet. Vulg-

α 1..ιαε.ῗ11ἷ1Ε1“’1ῑὈ“Ν, idem. ³332. Psalm. XLVII, 2. τα πλευραὶ

¹ τοῦ Βοῤῥᾶ. -1'3332 chald. plin. coctae. Dan.V11‚5. ··· 53.

Ἐιιοὼ XXX, 4. XXXVII, 56. - ’ν3, dolor, tormen. Dan.
ζ Χ, 16. seo. eod. obis. ubi tamen vox hebr. ligaturae ossium
(conf. 1 Sam. IV, 19.) notat, nisi statuere malimus, eos·
ω’·ι3. latera, aut ’53 Ιοὲὴειιι.Ι - ”5:5- Exod. XXVII, 7·
'XXXVIIL 6 Ezecli. XLI, 6. 26. ταὶ πλευραὶ τοῦ οἴκου, ubi
Sohol. ui πάχη.

‘OHAE' Ω, navigo. ΜΞ, venio. Ion. I, 5. τοῦ πλεῦσαι μετ
’ «meib, ut navigant oum iuis. conf. Aet. XXVII, 24. ·

’ 8²23, plenitu'do. les. XLII, 10. πλέοντες αὐτήν, nav’igantes

illud, sc. mare. sio boue Im. 1. interpetati sunt formulam
hebr. plenitudo maris ob seriem orationis. Caeterum ita πλέειν
oum accusativo construitur. Sir. XLIII, 29. ιΜιιοο. XIII, 29.
,et Apt- xxvn, 2.

ΠΛΗΓΗ, plaga, icem, damnum, strages. 533. pessis.
'symm Hos. XIII, 14. Theoti. Amos. IV, 10. - ''¹3¹³'' pto ”bn-“3
Hiph. επὶζη, morbo φρίσ. Ios. LIII, ιο. ub1 sine ιΪιιῙιίο '¹2³ 16-
gerunt. - nia-1 infin. ,oxwaniplm Dent. XXV, 2. ‹- τιιᾰι, hoc.
- Iob. XLII, 15. μειοῖ την πληγην. Bene quoad sensnm. - 2n3,
dolor. lob.11, 15. - 53:322. Num. XIV, 57. XXV, 8.9. 17. ct
’ alibi saepius. Addo Syrum. Exod. IX. 14. - amno. Ino.- ι
Sam. V, 9. - *unz-3, virga. Ion. X, 24. Homer. Iliad. o', 17.
σὲ πληγῆσιν ἷμάσω. sio Iupiter ad Ιιιιιοιιειιι. - *amam ᾰοὶὀν.
100.L111,5.-*a3n Levit. XXVI, 21. Νιιιιι. XI, 55. Dent.

' XXV, 5. etalibi agapius. Adde Symm. Ies. 1, 6 - “⁸3²3 part.
. ΗοΡΙι. ex '¹3³ Hiph. percu-seue. Ιο5. LIII, 4. εἶναι ἓν πληγῇ,

., ubi tamen non legerunt-:1302 - Ἥρω, som. Levit. XII, 7. .
ubi tamen alii pto πληγῆς habent πηγης. N οιι inepte quidem 1
'statui posset, πληγῆς esse h. 1. ο voce πηγῆς ortum (Cous.
var. leot. lua. XV, c19.),12iasi contrarium suaderet locus
Marc. V, 28· 29. nbi η πηγη τοῦ αἳματος, s. fluxus sanguinio,
quo mulier ina a Christo sanata laborabat, μᾰπιξ vocatur.
Potest itaque ot h. 1. voci πληγή morbi notio subiici. - '1733

part. Hoph. persecutione agitatus. Ios. XIV, 6. πλη7“ θυμοῦ.
.. 2233. Exod. XI, ι. 2Ρ-2ι51. VI, 28. -· ηιξ infin. ἂι. XIX,

22. - 333, nomen. Exod. XII, 15. Num. VIII, 19. Ῑοε. XXII,

17·- - Ἶὶ ι, mundities. Aqu. Amos. IV, 16. πληγην sec. cod·
Bate.. vi tannetum gloasma esse, aute v. ιο. huc uano·

ὁ

