278 ’ nmmffmffmo' >i - HENTH'KONTAHE' Nm x

Ῑοὸἳιιίι· πὲιιὴς ᾖ. ἠ’-Ξ *12312.Ine. et LXX I’rov. XXX, 9. πεινη-
’ fide„ Vulg. au't pgestaie compulsu-5. - mn). Lev. XXV, 25. 55.

. .··- ³:29, ’0βῖἰσιιιε. Dent. XXIV, 12.

ΠΕΝΊἈΙΣΤΗΡΙΚΟΣ, 9οἰη9ιιὲιιιιαῖὶε. 2 Mace. IV, 18.

οἷχομινου δὲ πενταετηρικοῧ α’χῶνος, cum autem celebraretur ‚³

quinque'mjale certamen. Quinqu'entmle dicitur, quod quin-
io quoque' ειιιιιὸ ”celeb'ratetun sio ludi quinquennales Ro
¹ hiae, de quibus· Florus nb. ΙΙ. c. 7. Vide Lex. Ραεονίε. Ad·
· ’ἆέθὲξῆἵᾰ gind. Olymp- Od. X, 69. Ioseph. A. „J XV} Ρ.
7' ΠΕΙΝΤΤᾼΕΊἹΗ Σ,” quinquennis. 0³:³2) nint-1122, filius quitt-

que annm-uiri. ..Lev XXVII, 5. 6.

ΠΕΝΤᾼΜΚΙΣ, quinquies. vim-¹, ὲυὶιίηιοὶιεοιο Ειιῑιιζέι, quin-
qise,s0.vteiba³.aneg2X111,19.- ,

. HENTAKIZXI' Alo! quinqzle ἰιιιΖΖῖαΓ *fige-1¹2 ‘amum' 1
11βὲ IV, 52. - :³³25513' nzttsrjrg.Num.XXX1, 52. irat. XXIX,

sdr.I,11. - ,η’ζιῖἷ :5³ ιωὲη, quinquaginta millez 1-.Par V,
21. Hic le’gerunt ιιιιῖιιςι. - Vide alibi μιῖριοι.
’ HENTAKO' ΣΙΟἸ, quingenti. nima vnn. Gen. V, 5ο. 35.
XI, 11. Exodi XX'X, 25. 24. etalibi saepius.- ·

HENTA' HHX’YS. quinque cubicorum. mn: vnn. ιζ

ᾙιιι. XI, 25. Her-odet. lX. p. 540, 28. Athen. V, 202. C.

ΠΕΝ ΤᾹΠἉΑΣῙ ’,ΩΣ quintupliciter, quincuplo pluo, a
πενταπλάσιος, quincuplo maior. ⁰⁹¹2 ιιιῑζῃ, quinque mariue.

Gen. XLIII, 54.

· HENTAIIAOY‘ Σ, quintuplex. ιιίιξιυη, quinta pars. 1.

Re'g 151(le {A'HOA12,· Pentapolie, ⁴ quinque urbe-3. 88]).

x εΞΙΕ’ΝΤΕ, quinque. ν33ιε, quatuor. 1 Reg. VII, 26. -

= ιιιιὲη. {niglam Gen. V, 6. ιι. Εκοᾶ. XXII, ιο. .. niem, decem.
2 ar. 7.

HENTEKAJ' AEKA, quindecim. 3ἤιιζ {utinm , et &235
ἢ3ἱιιιζ. Gen. V, ιο. E.xod XXV11,14. Hos.',’111 2.

ΠΕΝΤΕΚΑῙΛΕ’ ΚΑΤΟΣ, ᾰὲσῖιιιιιε quintu& 3ἱξν ‘mmm
33ἱιζιζ &7212 Exod. XVI, 1. 1Par. XXIV, 14. “

' · ΠΕΝΤΗ 'KON'I'A, quinquaginta. :amitt-³. Gen. VI, 15·

- v11,24 vm, 5. - *1:³3an plur. quini. 1u3.“,v11 11. Lege·
runt :³³an - *afim-³„ decem. 2Sam. XVIII, 11. seo. ΑΖΔ. οε.

Cat. Nic. πέντηκοντα σίκλους. Verba haec dueta sunt' e Iose-
Pho A· I· VII,2,10. - 0³19&qu lur. triginta. 1Reg· VII', 6. -

1:1³ :⁵:³25 plur. octoginta. 211εὲ. VI, 25.

IIE'N THKONTAETH Σ vel ΠΕΝΤΗΚΟΝΤΑΕ ’ΤΗΣ,
ir ιᾳιι aginta αιιιιοε natue v'el habens. 52& =³nsno.Num·1V›

2¹..ae Χ (11, 25.

I Ι Λ §HKONTAHE' NTE quinquaginta quinque. Tob-
21· Sec 'ex'-

 

..114

