'48 ‘oam'mi

· ὅδυνωμέῠηζ - ’(ζᾶ 123, filioo'areae, i. ο. triturandas in areas

“ les. xxi, 10.οἱ ὀδυνώμενοι. Trituratio sa‘epe, de iodiciia di.

³ vinis, uti· h.-1., ututpatur, v. 021021. 111, 14. mich. IV, 12.
“ -‚ πῃ foein. ex πῃ, latsgwida. Thten. 1, 14. Ex Syr. ³¹02,

anxit, afflixit. ι.. ,ὅθι-,ῃ Hiph. a ΒΜ. doloribus 3νάνίεείΜῶ
afficior. sZaoh. IX, 5. ·-· *ciffi infin. Hiphca· ηε, amare flere.
Zach. XII, 10. - &qb :uqa-3, dolorem porto. 'Ios- L111,·4. -·
5¹³2» fitam. Prov. .2}x1x·‚..22, Derivamm haud· aubin ab
1³¹³ ‚ quod extat Thi-en.- 111, 59. et Numi XI, 1. [aegero
videntur respexisse 'bij-aut vidisse μαζῷ «- εζυᾉ, Νίρῐι. ab
- :2:523, doleo. Symmslfiamaxxjssffl - nymfan-foem- Hiph.
a ‘vax ‚ angustata. Λςυ. .ΊῚισοᾰ. let. XLVIII, 41. et· XLIX.
· 21· ὅδυνώσης. “ V ulg. parturientis. Simonis in Lex. hebr. -p.
1556. recte monuit, partio. ³⁴23? in utroque loco significato
· parturientem, dolores, p'artm sentientem , et ham: significa·
,tionem accepisse a '7³3 , leffi- XXI, 5. dolor parturientis. Sap. ,
XIV, 24. -Siram XLHI, 17.- φωνῆ βροντῆς αὐτοῦ ω’ὃύνησε γῆν,
tonitru Dei concutit .terr31'm·:.,uhi όδυιιᾷν (adimimtione'm
hebr ban. vide Zaoh. IX, 5.) est :romare facere, quassare,
concutere. a .· ‘ . .

ὈΛ Ὶ”Ν,Η.· dolor, labor, amblacio, crucia'tus. Ῑὶκ, molestia,

ἡ ’ dolon· Gen. XXXV, 18. Dent-XXVI, 54. Iob. XX, 10. -·- ἕης,

iniqi‘u'cas. Synna. 1013. V, 6.. ,Legit ria , quodab ηιξ vel nnn,
doluit, deduxit. V ulg. docor.2.1dem >valenae auctoribus ἒᾶ.
s—Quint. ot Sext} Ps. xcm, 25. .. ’ω’-ᾔει, vireo. Iea. XL, 29.
-Accopetunt pro ennom, aaemh '3⁸⁴2 lugere, dolere. -· ³3¹3&
„amm-bauo. Iob-XVIII‚11·-XX5VII,20. xxx, 15· - πῃ.
solitarius. Iob. III, 7· η νύξ ἐκείνη εἴηόδιῖνη, proquo. iu· cod.
Alex. ὅδυνηροῖὶ itur, quae posterior lectio mihi merum
glossema esse vi etur. Respexeruut fortasse notionem du·-

rc‘tiei‘vooi hpbr. in reliquis linguis orientalibus subiectam, ’
aut ita sensus causa ao ragione· habita verborum sequentium
‘verta-unt. Quicquid sit, hoo tomen certum manet, ὀδύνην h. 1.
,‘ notare id‚.qu0d dolorem affert„ aut dolore afficit. - ’n , lan-
guor. Psalm. XL, 5. - τηρ, aerumna. Iob. VI, 2. leeod..

, Lev. XIL‘ 2. Adde Symmt Prov. XIX, 15. ubi Vulg. dolor '

habet. -.· '’vg-‘2 Hiph. a ban , facio parturire, etiam dolorib-ue
afficio. Ies, XXIII, 5. - *mn infin. ,Hiph. a *tw-72, amareflen.

· · zach. XII, 10. - ’7²35an Hsffip. a San, doloribus me conficio,

Aqu. Iob. XV, 20. ἐν ὀδύνῃ. -· 5311, dolor gravissimae. Ier-
XXII, 25. XLIX, 24. - 15³2, moe'ror. Gen. XLIV, 51. Λςιι.
¹ ‚sl'luooeL niz-LXX Psalm, XII, 2· XXX, 12. et alibi saepius.

ule ⁰11!

Δηὼ. esp), ἱιίοἱιιὶὶ, cori-epafuo dolore‘fuit, et ἃ), dolor,

morbus. .- '‘⁴2“ manus. Thren. 1, 14· ὀδύνας, ubi pro ’.Ἰ-’.ξ’ in,

