' 4782 ‚ HPOZE'PXOMAJ -,- ,ΠΡΟΣΕΥΧΕ

ΠΡΟΣΕῬΧΟΜΑῙ, advenio, accedo ,⁴ venio ad.. mvn .

(Pyh. occasio datur. l’s'. XC, 107 - uin, venio: Le'vs XXI, 251*
- Num. XXXII, 2. 1 S'am. VII, 35( ubi irruere, impetumfa·
cere notat, i. q. ἕπε’ρχεσθαις cum quo permutatur in codd'. h.1.
LxxPNmn. ¹32⁰‘1- {2¹4 ῗὲἑ ἶ9·.1;.ῑζ·“· ,ἷξηῑῖξιδῆᾱῖἳῖἕὲ

ο , ο v· ‘n‘ ο 9 .

1 sam. Ι, 25. - *12:352 , intellege&- facio. Dan. IX, 22. nec.
clais. Sine dubio legerunt 14:³², quae lectio et veta esse vide-
tur. - 2³³qu Hipb. a τις), intueor. Pa. XXXIII, 5. - ψῃ, eo.
Ios.V‚ 15. ,- ἐῃῃ , addc. Exod. X, 28. sec. 502·ch προσεῖθεῖν.

‘ Est alius interpretis, qui ita sensus causa vertendum esso Ι

arbitrabatur db praecedens ἔτι, Δ(καί vox προσθήὰομαι in teli-
{¹2¹1} ll.5 3¹¹⁰qu⁰515³ adcitum'- &334 αρμνοξίηςῐαο. dIZxcd.
-’ αροειῖἴᾳιτὶἑ ἔῧεὶξκῖἵὲῗῗ 52²} zgogjssozggssgaegffgaesxorg 1²:223
phrasi Herodianus lib. ΙΙΙ. usus est. Vide Feaaelii Adversa
* ‘Sacra lib. Π. c. 16. p. 120. 1 Reg. XX, 15. προσῆᾹθΙε τῷ
Ἀχαόἷβ, accedebat ad· Achabum. Ib. v. 22. προσῆλθε noveris
της πρός τόν βασιλέα, accedebat propheta acl regens. - 713¹:
Niph. a πῃ, oon'venio. Num. X, 4. - νέξ, occurro, et sequ.
¹²²⁴}- accedo. [erem. VII: 15. μή προσέλθῃς μοι περὶ αὐτῶν, 1¹⁰
“ accedas ad me pro his,- h. e. noli orarelpro istis hominibus. -
‚²²32- insurgo. sne. 2 Sam. XII, ἰ 7. προσῆλθον. ·- ἓῑΐξ, 01²·
propinquo. Exod.¹ XII, 48. XVI, 9. Lev. lx, 5. et alibi
saepius. ⁴- ’.ηρ chald. Dan.111,· 8. 27. VI, 12. VII, 16. ,-
*2232, intestinum, medium. Ps. LXIII, 7. Legerunt :³72- -
*mm-2, proximus. Esth. Ι, 14. Legemnt :aa-5:5⁶. seu :ww—¹:52. -
. *vigs‘chalffl tumultuarie convenia. Alex. Da²n‘2 VI, 7. 11¹⁸. ubi
vid. ‘Schatjlenbergium Sirac. IV, 16, -ubi προσίρχεσθαί τινι
nota't adhaerere, constanter aliquem acqui , familiariter alc·-
quo'utc', coll. Ι, 50.'et Gen. V, 22. Philo de migr. Abr. p.- 401.
προσελθόντες ἄρειῇ. Adde 1 Mace. 11, 16. προσῆλθον. Vulg-

” ⁸ ’ eonsentientes accesserunt. Ib. VIII, 1.· προσέρχεσθαί τινι,

x amicitiam alieuius appetere. Sir. 11, 1. notat aggredi velle
seu in animo hahere. , ,
ΠΑ’ΛΙΝ ΠΡΟΣΕ ῬΧΟΜΑΪ, iterum accedo. ΞΜ, re-

* · v‘ertor. Gen. XLII, 24.

ΠΡΟΣΕ’ Τ] ‚· adhuc, pinoteren, insuper. ηις.. Hebr. Iac.
Iob. XXXVI, 16. Adde 2 Sam. XVI, 11. - ΕΞ. Symm. Ps.
¹ XLVIII· 5. xvii προσέτι καί. 2 Maec. X, 5. XII, 14. .
HPOZEYXH‘, oratio, precatio. :32:30st scriptura. Ies-
'XXXVIIL 9. *ch hebr2h. 1. carmen notat continens illud
gratiarum. actionem pro beneficio, quodne-ceperat. Vide
ad h· l. Hieronymum. - ⁸¹3³. ‚ votum. Num. VI, 5. Ps. LXI, 6·
’ Utrobique προσευγή 110ωὲ 'pt-ecee, quibus vota annexa fuerant.
- &333- Ps.1,XXXV1[, 15. τήν προσευχήν μου. Semlerus non
fet-etidam esse iudicat hanc lectionem, cum scribendum

 

