· orm-‘tw 1- oria-'22 - “ ιε, ’

omnes Iorem. XXXII, 17. Praeterea legitur Amos. II, 16. ubi
⁸ οὗ μή aute αἱρήσει, cui ‘nihil respondet' ιιι textu hebr. et
quo'd turbat quoquo seriem orationis, expungendum est.
Se mlero signumGU, h. e. leeodotionis, fuisso vidwetur -· Vide
alibi ἀλήθεια, μνοῖομαι, πρόσδέχομαι, et σαίζομ αι. ’
*OY' MH* Ν, non tamen, profecto non. ιιῗι, izon‘. ΙοΒζ “
xxV11,'6. ubi t'amen rectius fortasse legitur ου’ μη. vide m·
⁶fta 8· v· προΐιμαι. ·
· OY’ ,ΜΗ N AE', 'MAA2 verumtamen. εκ, pater mi.
Iob. XXXIV, 56. Legat-unt hio ῃιε, aut e coniectura Mc·-
chaeli ε 1:³13,8ane,oerte. - εξικ. Iob. ΙΙ, 5. V, 8. XIII, 5.
- ubam. Iob. XVII, ιο. -· ,·ιυεῖ, quam, uomodo Iob. XXI,
¹117brV11de et Iob.XXV11, 7. ιιΒὶ nihil pro is vocibus m τοιιιιι
e e ntur.
Oflg, 91·οέφόιῖ τόπου, ubi. nm, quo. Ezeoh. XXI, 16.
-Ξιιριι ῆιιιιε, loco quo. Esth. IV, 5. Vide et infrato'rm ου x
ἵστημι, et L. Bos Eclips. 9. 201. Sir. XXIII, 21·
v OY’ MN, ubicunque. ·ιιζξκ empto, loco quo. Eub-3
111,1 '
023⁹ ’EAM ubieunque. ‘stt-ina. Iud. XVII, 9. οὗ ἕοῖν εὕ·
om, ubieunque-⁶ anvenoro. At. ἕνῳ ἒαν εὕρω τόπῳ. “
„ OT: pro nepa οὗ, de quo. ‘wigis- 2Par. XXXIII, 7. ἕν οἴκῳ

θεον, οὗ εἶπε θιός πρδς Λαυὶδ, in domo Dei, de qua locutus
est fieus ad Davidem.

ΟΤ 'AI‚ ναι, heu. sm, idem. Num. XXI, 29. Ion-em.
X, 18.*Hos.v11, 15. et alibi saepius. - ης, non, item ναι.
Cohel. IV, 10. X, 16: ·- *02⁸³ ubi. Nah‘.111,1.7. ubi pro
ουάὶ ιιιῖτοῒς vel οὗ αὗται reponendum, vel 'statuendum est, ·
eos :³2 ιι in suo libro habuisse. nam ἰιι est ουάί. - *ιπ pro

' ιη. Amos. V, 16. - ἰ333, aerumna. Ezeoh. VII, 26. Fortu

legerunt ι“ι. ·- ἢῆ, ναι. 1Reg. XIII, 50. Ies. Ι, 4.- 24. V, 8.
et alibi saepius. - sn‚oae.Ezech.'11,1o.- *ι ·ι, fuerunt.
Soph. ΙΙΙ, 18. Legatum: ΊἻ. - ”uk-3, nonne. Iob. XXXI, 2.
Legendum ου’χῖ, ut iam recto conieci} Moanauooniuo. Vulg.
numquid non P· Vide quoque alibi καλάιμαι

OY’ AAMJNO'E, qui pro m‘ln'lo habetur, *qui nullius eet
pretii. :a ἰξιιιξ plut. languidi. ΑΙ. Nehem. IV, 2. ου ’duaa-ol.
substantivum οὕδαμινότης repetitur apud Phavon'num ι. v.
ἕνα ἰθ ως.

’ρ ΟμΊ” 'AAM01'2 nequaquam, it. nmquam. ru, non. ΙοΒ.
x1x‚7 .. ¹¹²³ ιε, non Ιιοσ. Ptov.XX111, 5. ·- ³:132 ''1:137- -Imo
et illm-7. lReg. Ι, 57.

*oY'AAMsz Σ, i. q.- ουὸα faofi, nequaquam· Le itm· 5
Maec. ξ.. 11. 12.. II, 24. 111, 6. Heeyeh. αὐδαμαῗς, cuffiam
παντε ὥς.
ἢ OT'AE, neque. 1⁹²!- non. leo. XL, 28. XLV, 9. - qt}
1⁸1⁴, etiam non. Pa. CXXXIV, 17. 10⁸. XLI, 26. '‘1⁸⁴'’ et⁴

