424 · ¹ 1102'1112‘- ΠΟΛΥΤΕΚΜΣ

mon. ¹12. 1. p‘. ,858. εἰς-τρῠς nolio& παρεῖναι, in publicum pt‘qwr
dir6.; Polybio Ι, 11, ι. nond—sunt populus, ubi distinguun-
tur a senatu. 5Eadr. 1V‚‘14. πολλοὶ, praestancee , praecellen-
tes, coll. v. 2. ubi ὕπερισχϋοντες dicuntur· (1 Mace· VIII, '1¹9-
a) ὁδός· πολλοὶ σφόδρα, via admodum ionga. - vide alibi βίος,
pedm, γενέᾳῖ( §blm 0 κάθοδος , κλύδων, πλῆθος et μόνος.

· nostr Σ· ΓΙΝΟΜΑΙ, muteusflo. , ρηῆςη, ’ριι ει 5:⁸3,-
aeqffloiens num. ΙειοΙΙ, ’6. -' 733 , gravis euna. ,ΙοῙι xlv, 21ss
„- ³³2· Gen. VI, ι. ⁵· ³3⁸2. Prov. XXIX, 16.. ., ’ ·

³ ³*H0'AY2’ EI'MI‘¹‚‘·niultm sum. ¹ 235. Ies: val, 16.⁴ ἥ
- , ³35,ss Dent: XXX, ιβ. Pr‘ov. XXIX, 16. dach. X, 8. ,’- ³:93,
ω’·νος 'Px-by. V, 20. η’ nol-21⁸3· ἴσθι πρός ἄλλοτρίαν. ‚Legatum
’ agvgr}- aut κξὶιζῆ, mu tue οἰκ. “ ’ ” ” ·
ἘΠΙ’· 11 ΟΛ Y* et una* voce ἐ’πιπολΰ, utplurimum, fre-
quenter. mm& , diuturnum. longum. 2 Sam. ΙΙΙ, 1. ’- δρψ-ξ’,

‘P 3

Hiph. Ι... nv, 7. synam. Ps.·L·XXVI;2 58. -· affl, verbale.
Nehem. IV, sl, Cohel. VII, 1'7. et 18. ·.· maj, soem.. constr.
ex 22. Pa. XXII, 4. Sap. XVIIJ, 20. defu. Sirac- XLIX, 15.

’ΠΟΛΛΑἊ .· adverbialiter,.multum. ..1132 feam, consa.
ex η. Aqus. ch11,4. ,· . · .. ,
ΠΟΛΛᾸ ,ΛΑΛΕΏ ῬΑΜΑΤΑ, et emptionum& ια,-
λὲω ‚- multa .· loquor. εῦῆῃιξ π’ξᾋη, multiplioo verba. Iob.
XXXIV, 57..πολ.’λοί λαλούντων ῥήματα , multa loquentium ver·
lm..- ?- εινπρπ ηῃη 5' multiplico verba. Symm.Cohel.,X, 144oe-
,2²5⁰ss mad-‚5 multa qunetur. - 2⁸13} 25, ιηιείιιὲιιιᾶο veiho- .
, rum· Iob· XI, 2· ό fito? πολλοὶ λαλῶν, qui multa loquitur. 112·
Han, legitur λέγων. ,ἢ ‘ , Ω , ’
’ ’ ΠΟΛΤ· -JffA‘AAON, -multo magis. aasz. occidua· .
multu-9. Num..X1V‚ 12. .-· ἢ, multum. Denan, 14· leeg·
LIV, 1. · ·· τ , . , . ’
- ΠοΛΥ* ΠΟΙΕΏ ‚· multum facio„ 23²3-- colligo. Pron·
vr, 8. ..a ³233& Hiph.10b.1x, ιφ. Ρων,ΧΧΠ, 26. 10⁸, ¹
LVII, 9. - 7222, qrumpO. Iob. Ι, ιο. ,

’ΠΟΛ YP' *PH 'MfeN et· ΠΟΛ YPH'MRN, - disertus, ’ ver·-
ὂοεμε. ’θῆυῡς ‘²⁹:324 validae verbio. Iob. Vlla-2. πνεῦμα πολυρ- -
· (δῆμον tofi ιστόματός σου sec. V at„ In -eod, Alex. legit-ur πολυρῆ-
μου. Non opus ests, ut 13. 1. cum nonnullis legatur πολΰ

‘ ¹ ὰτα. · · · 0 ·
ῗρημ ΠΟΛ Y‘ZTPEBAOZ. perquam versutus , valde perven-
ms. nvpttffiv.) η , multus oppreaaionibus. Ino. Prow'-¹ XXVIII,
16„ Legit s‘ino dubio nwpgq ³⁴1· Biatia-2 tamen hum-3323 iuter.»
Ι putatus est per fiuudee s. nialus artes, quibu ·alz‘qiaid‘eripi-··
tur alicui. · “ ' ,
“ ’ΠΟΛΥ ΤΕΚΝΟΣ, habene multoe liberos ,. numerosam
'sobolem 4 Maca· ‘XI-V, 1¹5. πῶς wolstanus· ἐστ-ἒν ἦ τῆς φιλοτε-
ἰκιιίας-στοργῆ. 'Bene lat. [Μ. .· Quantus s'it et quum late pateat

κ
‚ Ι

