²²⁵ ’ ’'01202‘ .

„ conciliemus ,ἲ nnn opus'erit em‘n Schultemio ad Lerab. con·
045 est tumuit, et ⁸ ιω tumidus, unde

α’ᾙπζς ei· sunt‘foaea tumida, sed ὅρη, lut.. 1. sensu metaphorica·
’ accipiendum est de excelsis atque gloriosis, . quod cum„ voce
πῃ, ornavit, honore bonor-avia bene convenit. - ηιξ, decus.
Μία-11. H, 9. ἐγγίσατε ὅριοι αἰωνίοις. Hie siue dubiolegetunt
2:¹7¹„ ’un-5. conf. quoque Syrum. Ps. CX, 5. Aqu. et Ed.
4 Qsu‘nt. 1²³: XXIX, 8. quos sequitur Hieronymus. - '‘a-²2, Hor,
’ ιῐοωειι montis. Num. XXXIV, 8. Indubie hic legerunt η. -
ρης πη, mons. Gen. VII, ¹9· 20. VIII, 4. 5. ,et ahbi saepissi-
me. Ps. LXXIV, 7. acl quein locum διιίἅὰεε ὅρη ἔρημα, τὰ
ἀοίκητα, τουτέστι βόρεια καῖ νότια τμήματα. ταῦτα γάρ, ta*
¹ μὲν rico? ψυχρότητα, τοὶ δὲ deo? θερμότητα ἀοίκητα μεμὲνηκε παν-
τελῶς. Idem ad Ῥο. XCVIII, 9. ὅρος, παραὶ τῇ θείᾳ γραφῇ ὅρος
ἅγιον, πάλαί μέν τό Zmint κ. τ. λ. Iob. XL, 15. ἐπελθών δὲ ἐπ’
ὅρος οἷκρότομον. Legerunt :nvn-5:3¹2 ⁸¹³2 sq, Cant, ΙΙ, 8.’ Lege.
gu'nt Brjwq ’Ἐξ ²523. - *ω’-ξς infin. Hiph. a mn, exaltare. ‚Ps-
LXXIV, 6. Leger'mit βῆς plur.. ex vg. Simili„ modo Dan.
VIII, 11. pro· εζητ-1 legerunt 0⁹³2· - Ἶῃζι. Gen. XIV, 6. Numa
XXIII, 7. Deut.’·VI11, 9. et alibi aliquoties. - *3235 ,σοτὶ-
οίρίο. Gen. XLIX, 26. ''2²⁷- Ι genitores mei, ὀρέων pouq. Lege·
runt quel ’ξι-3η, montes, ' eum qua vocem sequentem υς

· fugere , ubi'

’ = construxerunt. Lectio haud dubie genuina , partim ob⁴ 'paral-

lelismum sententiatum, partim ob leeum parallelum Deut.
, XXXIII, :fitam ''EQ- - *aaut &Qum chald. Dan„ 11, 55. 45.
..ἐ-ἱῃη, decertatis. Ino. Dent. 11..8. - ηξυη, ’νέα trita.
- Νιίιιι.”ΧΧ, 19. N. L. - ῦὶῆξ, altum. Ierem.'XXX1‚ 12. -

ἤπιος 5 pascua. Pa. LXIV, Ι15. w? ὅρή, ubi aut libere verterunt

(montes enim in Palaestina pascuis abundabant), ant 'alia
, Saloca, ubi haee ipsu {ente-ntia legitur, pto more suo re·

spexonmt. -= *5132 , torseris. Ine. Dent. 111, 3. sec. eod. Basil.
- 22202'ff52203.„.⁸1f2¹.s¹21¹;223:22022'23033’0‘25. ’ῘΞἼΞἼῙ εἳῖἒῖῗ
fenberjgius, deleto οἷπό , quod adhaesit e vers. Alex„ τοῦ ὅρους
ad verba sequ'efftia 1³!an 571 “ug (pertinere. - 5⁴52, urbs. 1Reg.
XVI, 24· 2Reg. XV11,''6. XVIII, 11. - eng, populus. Ies-
LXIII.. 18. Conf. Gla-wit· Philet. S. p. 1088. - Ἳηκ, rupes.
Num. XXIII, . Iob. XVIII, 4. XXIX, 6. -·- ³³5³. , sepulcrum·
les. xlv, 19. g. 1.. -η 0⁸2ng part. pastor. Ies. XXXI, 4. ubi
mihi nmiyidontur 2:⁹73 legisse, sed' 0⁹:2⁸· explicasse de pa-
, scacis. Couf. Simonis Lex. hebr. p. 1558sequ. ac Lex. NA:
ι. v. ὅρος. - ςηὶς, ager. Abda v. 19. Theoti, 2Sam. Ἰ, 21.
‘ nbi duae 'versiories coaluerunt. - sqq, olivus. 10⁵. XLI, 18,
- *nm-ur), οἱενᾳείυ. Theod. 2sam.‘1‘, 21. ὅρη θανάτου. ubi
Momf. ‘existimat qmodotionem- vocem olm-u] legisse in
duas separatam desuye πῃ. Sed ego atbitrorffipn h. 1. rer

 

 

 

 

