ζΙΑΡᾼ f. t ³81. -

· . I'IAPA', eum genitivo, a, ab, apud, praeter, cum
dativo, apud, supra, et cum accusativo, ad, apud, iuxta,
seeundum, prae, propter. Ἶρις, post. Exod- XI, 5. - ¹⁷:333,
iuxta. Gen. XXIX, 15. Levit. I, 16. X, 12. et alibi· saepids.
- Βξιςξ, ex apud. lsanfi. XVII, 50. - Εἲς, dominus. Cohelg
XII, 11. Legerunt ³223, et acceperunt pro praepositione
ἦς. Adde Syrum· Prona-1, ¹9· ’'QZ-³³ patronorum illiue, ¹
11αό αὖτῶν.’ Legit ”Qqqfaut 5‘0'3233· ·- 7:3⁸2 ²222, propter·
per-bum. ,Deuu XXIII, 4. - ³323, prae sufficientia. Exod.
XXXVI , 4. - Ἰζᾶ, , in manu.- Gequ. XXXVIII, 20.
XLIV, 16· Num. XXXI, 49. - 52¹5, ad manum. Prov. VIII, Ξ
5. - 5222„ esmanu. Genea XXI, 30. XXXIII, 19· Ies.
XXXVII, 14. - π’, ’513 , ad manum. Exod. Π, 5. Num. XIII,
50. Nehem. III, 8. -· ’ῃ ¹213, ad manus. Iud. XI, 26. - ²7 ,
praefixum. Psalm. LXXXVIII, 27. ὕψηλόν παρά τοῖς acra-—
2⁸¹7& 2²34· θ’ἦςο pacelsnm- supra re'ges terrae. - n prae um.
Dent. VII, 8. παραὶ τό α’γαπᾷν ametor ὗμᾶς, σο quod amares:
vos Domipus. Psalm. VIII, 6. παρ’ ἀγγέλους, angelis. Psalm.
XXX, 14- napo? πάντας τούς ἐχθρούς μου, apud o'mnes inimi·
eos meos. Prov. XII, 2. napa* κυρίου e coniectura Grabii loco·
ἐπαξιῶ κζρίῳ, 91113111 εἵῗὲῗὶμὸῐανίιέὲοοὲε N. ‘13 ζεκεξενιὶε. ad
. . - nun. nc. e am. . ,
pro ὅ οἶν ssa-spo? τοῦ βασιλέως ,2 qui stat azaffggzstgsggffmpzulig· '

ν constitutus a rege. Ios. XI, 20. sex. Oxou. - m, a, ex. Ier-

Xxxul, 10..12.· παραὶ ω’ μή εἶναι ἄνθρωπον καῖ κτήνη, pro-

pterea quod non sit homo et pecus. Aqu. 2 Sam. XXIII, 18.. , .

ubi prae seu magis quam notat. - πῃ, οοναηι.’ rov. XV,
12. - mas-²¹² latere. Ios. VII, 7. XXII, 7. - *uz-²:32, de
latere. N'uin.XX11, 1. τ ’ξ’ξᾏ, in oculis. Exod. XXXIII, 16.
ΞΞἺΞΜΞΞΞ ⁵335 ³¹33³35330²33233³25‘ Num: ·
³ ο ο v ο ο - ⁹ ο 0 ο 51
τῶν γυναικῶν, praeter mu’lietes, - ‘'tav, cum, Psalssn. LXXCIOIO:
25. παρά σου. Legendum παρά σοι, apud te , h. ο. eum te ha·
boam. - Ἓξ, ad οε. Psalm. CXL, 9, -· ‚ ηεξ 0132, a facie.
Gen. XLIII, 54· - ’ἕρδ’-1, adfaciem. Exod. XL, 6. Lev. III,
8. et alibi. ‚- qsstzg, a facie. Exod. XXXVI, 2. Levit. lx,
24.- X,.2. - ngpq, infinae.'Exod. XIII, 20. ψ hasty-²²2, ad·
lium. ι Reg. IV, 29. coll. Marc. I, 16. Λᾰᾱὲιαηι.’ ad Dan.
ΠΙ, 52. πονηρότατος παρά πᾶσαν τήν ,75⁹² pro ἐν πάσῃ τῇ γῇ.

- et v. 57. ἕσμικρύνθημεν παρά πάντα τα ἔθνη , pro ἔν πᾶσι τοις

ἔθνεσι» Sirac. XV, 5. piae, plucquam. Sirac. V, 6. ἕλεος καῖ

ὀργῆ παρ’ αὐτοῦ, xeat misericors, ae severe punit, coll. 1,‚ 1. 5

Esdr. I, 14. ubi in textu hebr. 2 Chron. XXXV, 15. est ayn,

qufd LXX προφήτης transtulerunt. 5 Esdt. ΙΙ, 28. παραὶ

ταυτα, pssaeeerea. Sap. XV, 5. meo? πάντας οἶδεν, omnium

Ξξῑςὶῗξᾱςοξᾳονὶῑ. 1. Mace. IX, 49. παρᾰ Βὶικχίδου, deporto
c ι ¹..

 

