· *z
urbm, -·''1‚?tr :moz- 2 53¹2

’ίωίἑοηΝἱ 2’ 8. h.v. Ps.c}iv11‚ 19. Ad quem limum respi-
’ ciens Suidass malm δικαιοσύνης, αἱ νδιὀἕφοριιι τῆς α’ρετῆς ἰδέακ,
δι ἕκειυων γαρ δυνατόν delate ὖμνῆσαι τόν των ὅλων θεόν.
Λαβίδ· α’νὸίξατε μοι πύλας δικαιοσύνης. Haec s'umta esse ex.

Theodoreto ad Ρε. cit. p. 875. annotat Kasterus Rectius ζ ‘

- antem alii aliter portae iustitiae interpretantur. Vide 'Inus
,Adde Ine. Deut- XII, 12. ubi vide Scharsenbergiums qui
otiam conferendus est ad Dent. XXIII, 17. Prov. ΧΠ, 15.. -

o‘ συναντῶν ἐν πύλαις. schol. ὁ περίεργος καὶ πολυπραγμων. ··.

Ἶιζιτὶ, inuitat. 2 Sam. XVIII, 26. 2 Reg.V11‚1..o ,ι Par. ·,ΙΧ · .

18.- 888. ·.Vat et Alex. 1 Par. XXVI, 1. Praeterea legittii:

¹ Ps. LXXII, 28. ἐν wie πύλαις τῆς· ,θυγατρός Σιω-ν, i'd quod ιιι “
hebr. ηοω-1811811121, sed mutuo sumtum videtur ex psalma:

lxi {I'H‘z' fiT' ΛΗΣ ΣΤΗ’ PJI'MA, portae sustentaculum,

15* , pose& cius. Ine. Ezech. XL, 9. ubi vid. Montf'aucor< . .

nitus. Equidem referre mallem nd Ἵιζιρῑι :511² , anibula-empor-
τασ, in sequentibus. . ..

ΠΤΛΩΝ, anahaitam, -. it.. porta. ηρ, limen 2 Par, - . t

'⁸ 111,7. Sop h. ΙΙ, 14. - 11118, ianua. Gen. XLIII, 19. ι Reg-

v1‚3.52.xw,23.0t011b1„- ηιξ. lud Χν111 16. 217.¹

1Par. XXVI, 15. Cani-⁸. Apoo. XXI, 21. .
‹ *11'YA52PE'52, auetodme portae praesum. Ἶὺιιξξ, adpor- “
tam-1 Par.- XVI, 42.. ω’ πυλωρεῒν sec.. Compl. 138118 quoad.
sensum. d -Pkota‘us Lex. πυλωρεῖ, φυλάσσεο. Idem] Suidae quo
que tra 11.,

Hem-(2100 Σ, ’lenitam :canoa iciunae 8. portae. πιζω-
idem. 1Par.1x,17.18.2Par.V‘111',14.Es‹11-.11‚-42 --Ἶιζιιί,

1 porta. Nehem. XII, 25. 50. Iob. XXXVIII, 17. πυλωροὶ

ἅδου, ianitores orei. Similiter profani inferno ianitorem
tribuerunt. vide Homerum ΙΙ. θ’, ν. 567, Virgae. Aen. VI,

400. ·et conf. Hesychium m voce Πυλάρταο, ac Elsnerum mi ς· .

Matth.xv1,·18.p.78. Caeterum in omnibus his locis lau-
datis LXX ἾιζιιΗοςοι-ιιιιτ. - &2 :pn chald.p1ur-.Esdr.V11,25.
Ι Lex. cyrilla· MS. Brem. πυλωρος, o‘ των πυλων φύλαξ.

, ΠΤΝΘΑ Ν ΟΜΑΙ ‚ sciscitor, percontor, imerrogp, , -
11182, quaero. Gen. XXV, 22. ἐπορεύθη πυθέσθαι. παοοῖ nu.- ω
ρίου,11)8’,ι ut percontaretur aDomino. 'Confi Matth. II, 4- '-

1011.1V, 52. Adde Symm. 2Βὲς. I, 2. ·— ἰιιζ chald. respon..
Aeo. Ine. Dan. Π, 15. ἐπυνθάνετο avtofi,znterrogabat111um
Ita quoque transtulit Vulgatuo.soi1.mx3 in universum loqui
:Notat adeoque sensu, uti h. 1., ita postulante, de. interroga- ‘
tionibus quoque accipi potest. 2 Macc.111‚9. 5E³dr. VI, ·
11·. (ubi v. 12. est ἐπερωτᾷν) respondet chalc'L butt), Esdr. V,
9 Suidast πυνθοῖνομαο, 78811κῇ, ἐρωτω. · ’
ΠΥΞΙΝΟΣ,61111·ἰηιισ.-ι8ὶι, cupressus. Incert. Gen.

VI, 14. .‘ ,
· - χ1112 -

