110⁹ P’P‘ss ·- ΠΟΡΦ YPJ'n‘N '431

procul a eomer-cio uico. «- 2:122. Iob. XXII, 1²3. -- mfl‘j· Ios.
LXVI, 1 . Ierem. XII, 2. -· Μὴν-Ξ. *Ies.' XXII, 5¹. ·- Ρὶηῆρθ. 2
J’ffl'· XXVI, 15. Hesyck. n6p’g5msu69’15moev, μακρὸθεν. τ’ ⁸
· Ho'PfP‘Q. 1112(st , procul absum. pm· Pih. procul
amoveo. Ies. XXIX, 13.. ’ - -
’ ΠοῬῬῺ ΓΓΝΟΜΑῙ, proauzfia. prm. ποι». v, 4.
- ΠΟῬ’·ΡὩ ΠΟΙΕΩ, procul facio. pwqqq Hiph. procul
’ amoveo. Iob. x1‚·14. XXII, 25. · ‘ · ·
HO'P'P‘SZGEN, eminus, e longinquo. Ρὶῃῑξ, longinqui-2
tae. Ios. XIII, 5. xxx111‚-17. XLVI, ιν. - ’Ἔα-ᾖε, longinqui.
Οἱ Γ 1⁸⁸· VIII, 9. τοὶ πόρ’ῥωθεν pro οἱ πόρῥωθῇεν. - {DQ-5222.
Ios. X, 5. Ierem. V, 15. affin}- 52R12g.XX,'1¹I.¹ Ieasxxxln, -
, ‘15. XLIII, 6. cino* τῆς πὸῤῥωθεγ, ⁸⁰. γῆς ,κ e terra longinqua. .--r
Ρῖηῂη. Iob. 11, ια. XXXIX, 25, -ι pins-2225.. Iob. XXXIX, 29.-
7 ΠΟΡΦ Y'RA , purpura. , 'Eut-ex ostreorum genere,- e qua
pretiosus ille liquor, 'vena industrie portu-m, colligebatur,
⁵ qui et purpura. dictus ost. . Quomodo differat ᾳ. cocco, vido
supra¹ ε. κόκ . 12372'3. 2 Par. 11, 7. -·· &22:353 chald. Da'n. ‘V,
·7. 18..51. -323319 Exod. XXV, 4. XXVI, 1..Prov. xxxl,
22. vide et .1 Macc.·IV, 25. X, 62. 64. XIV, 45. et conf. ’
‘Pollucem lib. 1. c. 4. segm. 45'. sequ, 1 Mace. X, 20. πορφύ-
ραν, purpuream nestem, στολήν πορφυρᾶν, 'ut losbpkus ha'-·
bet, ubi, ut obiter moneam, in proximo antecedentibus loco
uoti ἐπέστειλεν αὐτῷ τεροιιοιιᾶιιω arbitror · καὶ ἐπηπείλει-ε
ἐν σοι. · “ = ” - “ ’
μ’ *HoPmY'RAo Ε’ΝΛΤὈΜΑΙ, purpura induor. ‘amna ’
Hithp. qffom s. praedico me. Aqu. Ios. LXI, 16. Non p'u‘t'gn'l,
'auctorem huiusydrsiopis, quae Aquilae.nullo.modb tribui
potest, alite‘r legisse, sed sensum expressisse. Nam se effert-'e
ὁ et psat-pura indutum eueparqm differ-unt. Vide Lex. N. T.
s. h. v. Vulg.·superbiaeti8. ’ . , . , ’ ·
ΠΟΡΦΥΡΕΟΣ, et contr. HoPmTP0Y“2,1purpursusJ ,

223²}- Iud. V111,26. Esth. 1, 6. VIII, 15. Cant. III, ιο. ·- , -

*aff-4:203, hyacinthus. Num. IV, 7. sec. Compl- πορφυροῦν. Est
alius lutet-protis. ’

ΠοΡφΤΡΓΣ, ω. ἐσθής, vestie purpurea. υςῃις. pum* , ”

” pura. Al. Iud'. VIII, 26. πορφυρίδων. Vox occurrit et apud
Aelianum V. H. -IX, 11'. Luc-ianam Νηρίς. Τ. Π. Opp.
p. 389. et alios. Quod autom ἐσθής subintellegeudum‘ sit, di« ,
{cimus ex eodem luciano lib. eit. p. 872. ubi ἐσθής ἁλουργὶς
icitur. ’“ · ¹ ’ ’

ΠΟΡΦΊῖΡΙὨΝ, ‘⁴ porphyrio, nomen ανίε 'aquaticae ⁸ ⁸

rostrum purpureum et pedes pur-paredo habentis , unde nomm ’

nacta eet. nigra, merope. Dent. XIV, ¹7· - nazian, mone..
duta. Lev. xl, ιθ. conf. «10 1110 Artaetoph. A0.‘·'v'·'.'458. Α... ·

ἰίαη.Ἠίει. anim.. ..mh 111. ο. 42. et lib. V. e. 28. ac Athenaeum

