‘s

1182 ,Ὅ ΠΛΡἈἇ”“ΊἨ”Σ -- HAPABAFM

γ’ 'liaris ipsius. ”22³⁸- dominus suus.- Cohel. VIII , 8., {cal οὖ
διασώσει οἷσὲβεια τόν παρ’ αὐτῆς. nou serv‘at improbitas χ
{¹²⁰⁸} ubi ὁ napo? τινός studiosum ,· deditum motat„ Vulg. ἶ
amplum. ,

’ ‘0 HAPA* ΤΙΝσΣ, ω. ὼ, qm: apud aliquem est, uuus, ὲ

ῗνῖρξηᾳεαιιε , ³amic-us , lfamiliasis, anlnister αὴᾶσὲιίἵζὲἰηῗωξῖῗίῗ ⁴ Ξ

·“ πίειίιίνὲ. πνῖἓῖεἶρυ,βῖἷὲοῗςίῐῗῃῗᾶρῖῑ ,ἶῖῗέωῶΰ βασιλέως, regii ¹
ministri. Conf. Elonerum ad Luc. VIII, 49. p· 218· 1.M³⁰⁰⁶
XIII, 52. ᾤκει ἐκεῖ αὐτᾶς καὶ οἵ παρ’ αὑτοῦ, habifflbflt ibi iP⁵⁶
cnm quie. „Vide et 1 Maccab. IX, 44. 58. XI, 75. XV, 15
XV1,·16. Conf. Mare. ΙΙΙ, 21. ubi Theophylactust οἱ παρ’ αῡ-- ’
τοῦ.’τουτε(στιν οἱ οἰκεῖοι αὔτοῦ. Conf. et Wolfium ati-Marc.

,ἡ 1. l. p.. 444. Ηὶσι. Summa. v. 55. ἕκλωοος δὲ οἱ παρ’ αὕτηςο ‚1³2⁸ ¹

‘bant‘autem propinqui eius. Conf. v. 50. -·- ”vido >alibi αυτοςι
βραχύς, ἐμαυτῷ, μικρός, ὀλίγον, πᾶς. σεαυτόῧ.’ , . ’ ’

ΠΛΡΑΒΑΙ’ΝΩ , transgredior· , recedo, declina, abtrm·

. praevaricor, violo. *⁰23⁴* ¹⁷23, et cuper verbum. Symm· ,0⁰h‘21·
· - VIII, 2. καὶ· παραβῆὸαιε ’ubi vel sensum expressit, vel legn: 3
55:132. - *1qu et περ Hiph. a was, frango. Ezech.. XVI, 53· 4
XVII, 15. XLIV, 7. - ’τι-’ρ , praevaricatio. Lev. XXVI, 4⁰·
⁷ Adde ΑΨ.. Theoa. prov. Χνι, ιο. - ³222. rebello· Num· κ
XXVII, 14. Dent-l, 45. -, Ἳθο, recedo. Exod. XXXIL'ss·

· παρέβησαν ταχύ ἐκ τῆς ὁδοῦ, ἧς &nullm αὐτοῖς, deotmar-unt
'cito a via , quam praecepisti illis. Vide ep Deut- IX· “¹²⁰ ¹6⁰ 2

Dent. XVII, 20. ἵνα μή παραβῇ dno* τῶν ἐντολῶν, ne recedat· ξ
a praeceptis. Vide et Deut. XXVIII, 14. 1 Sam. XII, 21⁰, μη ss
παραβῆτε ὀπίσω τῶν μηδὲν ὄντων, non declinetis post· ‘¹¹¹.⁸’·
‘quae nihil s'unt, h. ο. non sectemini idola. - γῆς, sooria· η

· x PS- CXVIII, 118. παραβαίνοντας, ubi pfo 0³:5³0, scoriae, le· ,

-' gerunt :³³:3³0 aut mvzffoq, a πυ, retrocedere, affirm*- 1¹3⁵? ἠ’ ,
. tem h. 1. παραβὰίνεὼ errare, rectum itei· amittere, daeohsmffi‘ ἓ
a recta via. ·- “¹3¹3 , transgredior. Num. XIV, 41. ivoefl·vll‘¹9 ἓ
Υ παραβαίνετε to* ῥῆμα.» κυρίους quare 'vos transgredfmvff‘ vef· ·
bum Domini? Gonf. Matth. XV, 5. Ios. VII) 1 Ι· παθὲβη ''g-⁷ 3
διαθήκην μου.’νι·οῖε”ινίι foedus meum. Vide οιῚοε. XXJJI’ ² ,⁰ ,
ΗΟ.. v1, 7. vm, ι. sic Aeliam. V. Ἠ. x, α. παραβήνω, ²⁰¹²
συνθήκας. 'Ie8. XXIV, 5. uir νόμον παρέβησαν,- lege? “⁰⁰⁸5 ³
. gressi sunt) Ita Lysiae Orat. I. pro caede Eratosthqn⁸⁸VP·l{ ⁰ ⁴ ,
= cdv νόμον παραβαίνειν dixit. et 05007'0 'ad Auiss· ¹¹b‘1 'viz’ ι
21. Iulia lege transita. Vide et Sirac- xlx, 20. 1121820· .’ ³
' 2. - ναμε, praevaricor. Ies. LXVI, 24. ro? κῶλα των ξ’θίῗῖ
πω, τῶν πὰραβεβηκότων ἐν ἶμοῖῑὸαᾶενοῐα hominum, qm Prw. ,
varic-ati sunt in me. ·- ''an‚ declino· Num· v, ¹²· ,¹9⁰ ,, j
29. .. ηρίῡ, menn-or. symm.i>sa1m.·1‚xxxv111‚ 55 ον’παθῖ,
βήσομαι. Τ Aqu. Psalm· XLIII, '18- Huc onim *referenda ⁶
ἰ .

 

