, 4 ,8 11120221. ml ΖΩ ’-”- mezinma

· 1X,.18 qu'm Ιοι. XXVII, 9· upwep‘daypivac. Vide Ennea- ⁶
thium in ΙΒ. α’. p. 98, 48.

 

“ ΠΡΟΣΣΙΑΛΙ ΖΩ, spuo ἰιι aliquem, colinam emino ⁸ κ ¹

contr-u aliquem, adspuo, ‹le-spuo. pp). Lev. XV, 8. προσ-
ocal( πη secundum libros nonnullos. In cod. Vat. legitur:
προσσιελίσῃ, quod idem notat.

*npozz'IEAl ’ΖΩ, idem. nam σιέλος pariter ae σίαλος
scribitur. vide ε. v. προσσὶαλίζω.

ΠΡΟΣΣΤΜΠΛΕ’ ΚΟΜΑΙ, simul adhaereo. ‘mma
· Hithp. misceo me.A1.Dan.X1,1o. προσσυμπλακήσεται.

2 ἩΠΡΟΣΤΑΓΗ, edio'tum. ‘¹¹3²’ chald. verbum. Dan. 111,
28. chophr. Alex. v. 158. Sahal. Thucyd. IV. p. 505:
» 2. Sc ol
ξ.) ΠΡΟ ’ΣΤΑΓΜΑ , praeceptum, mandatum, edictum,
⁶ ἰιιοειιε. 33133, primogenitura. Dent. XII, 6. seo. ΑΖΔ.

.“ , Scilicet lege Mosaica praescriptum erat, ut primogenita

Deo consecrarentur. Ergo libem verterunt, nec d· varia
-loetioue cogitandum erit. - 3η, verbum, it. prZeceptum.
Gon. XXIV, 50. ubi 01ιτΙιΒιι πρᾶγμα habent. Videtur esse
nlius interpretis. Dent. XV, 1. XIX, 4. Ios. VIII, 27. Οἱ
ἄλλοι Prov. XXV, 2. ubi vid’o supra ο. πρᾶγμα. Adde Dan.
IX, 2. sec. Obie: 0011. v. 12. - Μ, Iex. Esth.V11·1‚ 14. - Ἶξτ
· θ’·ιι, verbum et tax.Esth.11,8. ·- pn, statutum. Ge'n.
xL',vn ³6.Exod.xv111‚16'. 20.10b'.x’xv1,10.ub22.000
ταγμα terminum, finem non transgrediendum notat, ‘aequo

⁸2⁰ P... CXLVIII, 6. Adde Symm. Prov· XXXI, 15. ubi prae-

, , scriptam portionem alimentorum notat, i. q. σιτομέτριον in

N. Τ. Symm. Po. XCIV, 20. mod. Mioh. VII, 5. ·- npn
idem. Lev. XVIII, 4. 5. XIX, 57. XX, 8. et al'ibi saepius.
’ - ⁸22, mamae. Iob. XXVI, 15. η h.1.potenu'am divinam
ιιοὲεἶι, 9020 etianijnnuigglrvin SS., riDeo loquela tribuitur.
mu amor. ι· n oa
XIII, 14. sensu 110433ν 111000111ιέ80. - Ῑλοξέξτιῑιιυι 3118ῗᾶ. sethur&
, Dan.11‚15..0e.eod.cht.. - 3333. Ειιοᾶ. XX, 6. Lev. IV,
ἢ 2. XXVI, 14. et alibi: · mmm, observatio, etiam quod
‘est observandum. Gen. XXVI, 5 Lavit. XVIII, 50. Zach.
ΠΙ, 7. - nnw‘vq, ius: Lavit. XVIII, 26. XIX, 57. Pulm. VII, ⁴
7. - πυρὶ-ι’, 'halitum Iob. IV, 9. Νοιι legerunt 52:5²2», 1ιῖ
,110ηῇ111111 placuit, nod rem expresserunt, ιιοιι voe'is pro-
prietatem. Nam flatus ist-0 Dei estleia: imperium. - πε, οε,

’ ⁸ et metonymice ore p rolatum. [ιον. XXIV, 12. Num. IX, 18.

20. 25. et alibi saepius.- - *ἯΡ3Λ mandatum. Ino. P.. XVIII,

,” 9. Aqu. et Ed. Quinta Psalm. CXVIII, 56. -κ nvn, lex. 2

Ῥεῖ. XIX, ιο. Ierem. XXXII, 25. De lege Μοεαίοα adhi-
, betur lob. Ι, 6. 0011. Bau-neh. RV, 1. Sir.1, 5. 5Efflr. v11‚4.
subtantia, mandatum, chald. 13133 Endr.⁸ VI, 14. 5 Ειδι.

