‘- Q

. , · s s

’ ⁷ s

⁷ 484 ΠΡΟΣΘΗἙΗ -2 ΠΡΟΣΚΑΛΕόᾆ , “ '
‘ ’ “ . . ,2'2 Gooiu&
.- adeoque iectdnoo'offlpaoe dici §oten- Injz( s ᾐσθημένους.
»am additionis ο. insertionis notio inest, ᾔ, ,f ι· Vnde et v..
15: Cant. V, 14. Sm'das: npdooepoesvjffm κ. 4. &Re-g· YII,
οσκεισθαι aveo)

προσθέματα, ταὶ πυγιᾳΐα , ubi vid. δοριξ, J ‘
quae ad Deum

. HPOZGH'Kffi ide-mv θεῖ’-ι, msa ,
1, 19· Respexit originem voci's a rs? ⁶ ,tmsqtudio pieta-3⁴ ‚
'annexus sum· - Μεςὶὶ part, plur, '. ' ρεον h· l· pietatem in
bdditamenta. At. Iescxvsg. π ” ‘monice p· 6. Wolf: ια’
ΠΡΟΣΘΛΓΒΩ. imum„- ⁶ · n habetquoque formula..
'pr-emo. Num. xxll, 25. Plu . ‘rum de Ver-⁹⁸· Οὔ·- V· Τ.
*apem-awa, σιν» ²²⁴⁸· ,Al- 2³04ss210ammezo÷
'{Vat. snb-Adlem collatum ‘⁹ [εἰ V⁰.b¹⁵² ub¹²¹¹¹„¹¹b¹'i πθὼῑὲίῖαθ
ΠΡΟ-ΣΓΕΜΑΙΓΜᾈ ago me. Ies.,1..VI‚ ο. et 6. - 12:121}

End. l'll, ¹9· ubi ta'r ,ψ ¹5· πρόσκὸὄῑαῦ.ῖοῗςᾶρίρις Μωοὲβ, ati-

! ται, h. e. dimittet, l* JMWG· XIV, 24·,ipvxcnd·⁹‹; τῷ· ἅνδρζ προσέο-

,χ,-’8ἑ dam

Ι - ’λων

ΠΡΟ 231' EM! 12 deditus erat. Ita et Thucydide-3 verbum
,XLII . π amin sdffnfflfff'ssflw ἀντὶ τοῦ προσεῖχε. Θουκυδίδης
faciens, θίοωθ ᾖ. 1ιῇᾔῆ notata e Ger-ms. XXXIV, 5. in προσέχω.
porinus.- π '0st 3212 ᾸἈΑΙΟΝ. σεννιοαὶ, pulvinar, quod-⁴ capiti·
..γέ Η· IX, gl {gastun galeidas Isszqua. XIII, ⁴18. 2ο. Vide

v ''⁴9'st ‘etcon .. arc· , ἴ) ο Ι ,. x
co 113¹:ss ij} ΙῗψιῖίΛΗζ {dem- num-⁴2⁷3 plur. loca et partes, ubi
nigg'aem stjsalfigasslXXQVI, ιι. - Μιιὶζιῇ- plur'. quae su'nt ad ea-
hum? dfhffy'jvfbffikf, vestibulum ientorii. Iudith. X, 24. ”
- ”in ΡΙ ῃβθᾶὶᾹΉνΕΏ, admoveo, pag, osculor. Symm. see.

ime ἆ) ὤζήῗοέιγίἷίὶξέἰιῖἐῇ 7· πρᾳσξκίνῃσεν ἤ ι χείρ μου neo? τᾷ
,1‘ wangiam , qulod ἒτιὲῖ εῐὶιξῐῗιιῐῗιῐῖ] 33:th 23212893121312:
‚fflflafionss- Cpffjf. {nfra s. v. προσκυνέει). Lectio minime
,ρ twffontfi· eth msslt προσεκύνησεν. Aristoph. Lysistr. v·
ffefzhol, et Eccles. v. 256.

ἱ

527’,ΠΡοΣζΛΕΙὨ, claudo? oholai-Io. ι 5:312, {dem- Gen.
ω, 1·0;:21123523252⁰J 3122 322⁶0²¹⁶³53⁸⁸22v322‘÷¹‘
ΙΛΧῙΕΙΞῙΞᾳξΚᾼΗΣῙΣ· Vidi} εἶ v052'2152162522202330451’12ia328· 31:222:
'Iuvebcrubpgc ας affl-⁶2 uf 31³5·- δικαστξὶριον ἢ βρυυλῆν,<’ κλητῆρας
, , πρῦκ ησφς ὃὸ χωρις τρυ σ, και τ’ῐροκαλεισθαι εεπρῖι διαιτη·

151

m„ „ul οἷον ἐπὶ βάσανόνφινος ἅνδραποδου, ἤ μαρτυρίας τοῦδε
...ἳᾰῃβαλέσξὶαῶ Ηθενσᾶε πρόσκλησις, προτροπή. ἢ nodemes-
ἔπ’ ὁιΙῖἳξΟΣΚΟᾸΛΑΏ , agglutina, ” ¹it. adhaerere fite-io , ep

‘f' , , ηροσκῡλῖ ’ἴθμαῦρ agglutinor, ‘firmiter *adhaeream &522 Pih.

abacto. Lev. x'1x4 51. - 52:32 ι ρει-ῃ, Kal e't Hiph. θέα. 11,
μ 94. πρ οσκολληθησεται τῇ ymnum* αὑτοῦ, 'adhaerebit uxori‘snae.

(Vide et Dent. xl, 22. Ios. xxmfss„ Ruth. 11, 25. Aqu. οδ

- Ι

 

 

